import io
import os
import math
import json
import time
import traceback
import concurrent.futures
from threading import Lock

import pandas as pd
from flask import request, stream_with_context, Response


# ---------------------------------------------------------------------------
# Core: Fetch & decrypt all MNRL data in parallel batches
# ---------------------------------------------------------------------------

def mnrl_data(
    key_id: str,
    total_count: int,
    date: str,
    BATCH_SIZE: int = 2000,
    Bank_Id: str = None,
    max_workers: int = 5
) -> list:
    """Fetch and decrypt all MNRL data in parallel batches."""

    if Bank_Id is None:
        Bank_Id = BankId  # assumes BankId is defined in outer scope

    all_data = []
    num_batches = math.ceil(total_count / BATCH_SIZE)
    failed_batches = []
    data_lock = Lock()

    print(f"\n{'*' * 70}")
    print(f"Starting PARALLEL MNRL batch fetch")
    print(f"Total records:     {total_count}")
    print(f"Batch size:        {BATCH_SIZE}")
    print(f"Number of batches: {num_batches}")
    print(f"Parallel workers:  {max_workers}")
    print(f"{'*' * 70}\n")

    def fetch_single_batch(batch_num: int):
        """Fetch and decrypt a single batch."""
        offset = batch_num * BATCH_SIZE                          # fix: defined before use
        current_batch_size = min(BATCH_SIZE, total_count - offset)

        try:
            # Fetch encrypted payload
            encrypted_payload = mnrl_data_baseline(
                key_id, current_batch_size, offset, date, Bank_Id
            )

            # Decrypt
            decrypted_batch = decrypt_data(encrypted_payload)

            # Parse
            records = []
            if isinstance(decrypted_batch, str):
                try:
                    decrypted_json = json.loads(decrypted_batch)
                    if isinstance(decrypted_json, dict) and "data" in decrypted_json:
                        records = decrypted_json["data"]
                    elif isinstance(decrypted_json, list):
                        records = decrypted_json
                except json.JSONDecodeError as e:
                    print(f"[Batch-{batch_num + 1}] JSON parse error: {e}")
                    return None
            elif isinstance(decrypted_batch, list):
                records = decrypted_batch

            return records if records else None

        except Exception as e:
            print(f"[Batch-{batch_num + 1}] X Error: {e}")
            return None

    # --- Parallel execution ---
    start_time = time.time()

    with concurrent.futures.ThreadPoolExecutor(max_workers=max_workers) as executor:
        future_to_batch = {
            executor.submit(fetch_single_batch, i): i
            for i in range(num_batches)
        }

        completed = 0
        for future in concurrent.futures.as_completed(future_to_batch):
            batch_num = future_to_batch[future]
            completed += 1

            try:
                records = future.result()
                if records:
                    with data_lock:
                        all_data.extend(records)
                    print(
                        f"Progress: {completed}/{num_batches} "
                        f"({len(all_data)}/{total_count} records)"
                    )
                else:
                    failed_batches.append(batch_num)
                    print(f"^ Batch {batch_num + 1} failed")
            except Exception as e:
                failed_batches.append(batch_num)
                print(f"X Batch {batch_num + 1} exception: {e}")

    elapsed_time = time.time() - start_time

    print(f"\n{'-' * 70}")
    print(f"Complete in {elapsed_time:.1f}s (avg {elapsed_time / num_batches:.1f}s/batch)")
    print(f"Records: {len(all_data)}/{total_count} ({len(all_data) / total_count * 100:.1f}%)")
    if failed_batches:
        print(f"^ Failed batches: {failed_batches}")
    print(f"{'*' * 70}\n")

    return all_data


# ---------------------------------------------------------------------------
# Helper: Write data to an in-memory BytesIO Excel buffer (chunked)
# ---------------------------------------------------------------------------

def write_excel_to_buffer(data: list, columns: list) -> io.BytesIO:
    """Write data to an in-memory BytesIO object as an Excel file."""
    output = io.BytesIO()
    chunk_size = 5000

    with pd.ExcelWriter(output, engine='openpyxl') as writer:
        for i, chunk_start in enumerate(range(0, len(data), chunk_size)):
            chunk = data[chunk_start:chunk_start + chunk_size]   # fix: defined before DataFrame
            df_chunk = pd.DataFrame(chunk)

            available_columns = [col for col in columns if col in df_chunk.columns]
            if available_columns:
                df_chunk = df_chunk[available_columns]

            if i == 0:                                            # fix: == not =
                df_chunk.to_excel(writer, index=False, sheet_name='Sheet1')
            else:
                df_chunk.to_excel(
                    writer,
                    index=False,
                    sheet_name='Sheet1',
                    startrow=chunk_start + 1,                     # fix: = not -
                    header=False
                )
            del df_chunk
            print(f"Written {min(chunk_start + chunk_size, len(data))} / {len(data)} rows...")

    output.seek(0)
    return output


# ---------------------------------------------------------------------------
# Route: POST /mnrl/data/excel
# ---------------------------------------------------------------------------

@routes.route("/mnrl/data/excel", methods=["POST"])
def data_excel_mnrl():
    try:
        key_id = "DIU"
        if not key_id:
            return {"error": "KEY-ID is required"}, 400

        req = request.json
        if not req or not req.get("date"):
            return {"error": "date is required"}, 400

        print(f"\n{'-' * 70}")
        print(f"MNRL Excel Export Request")
        print(f"Date: {req.get('date')}")
        print(f"{'-' * 70}\n")

        # --- Get total count ---
        count_res = mnrl_count(
            key_id=key_id,
            count_date=req.get("date")
        )
        total_count = count_res.get("count", 0)
        print(f"Total MNRL count: {total_count}")

        if total_count == 0:
            return {"error": "No records found for this date", "count": 0}, 404

        # --- Fetch & decrypt all records ---
        response = mnrl_data(
            key_id=key_id,
            total_count=total_count,
            date=req.get("date"),
            BATCH_SIZE=req.get("batch_size", 3000),
            Bank_Id=req.get("BankId"),
            max_workers=req.get("max_workers", 5)
        )

        if not response:
            return {"error": "No data retrieved", "count": 0}, 404

        # --- Build Excel in memory ---
        columns = [
            'date_of_disconnection',
            'disconnectionreason_id',
            'lsa_id',
            'mobile_no',
            'tsp_id'
        ]
        filename = f"mnrl_data_{req.get('date')}_{len(response)}_records.xlsx"

        print(f"\nGenerating Excel file with {len(response)} records...")
        output_buffer = write_excel_to_buffer(response, columns)

        file_size = output_buffer.getbuffer().nbytes
        print(f"Excel ready: {len(response)} rows | {file_size / 1024 / 1024:.1f} MB")
        print(f"Streaming: {filename} | filesize ({file_size / 1024 / 1024:.6f} MB)\n")

        # --- Stream in 256 KB chunks to avoid Azure killing the connection ---
        SEND_CHUNK = 256 * 1024  # 256 KB per chunk

        def generate():
            while True:
                data = output_buffer.read(SEND_CHUNK)
                if not data:
                    break
                yield data

        headers = {
            "Content-Disposition": f"attachment; filename={filename}",
            "Content-Type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "Content-Length": str(file_size),   # tells browser exact file size upfront
            "X-Content-Type-Options": "nosniff"
        }

        return Response(
            stream_with_context(generate()),
            headers=headers,
            status=200
        )

    except Exception as e:
        print("\nX Error in /mnrl/data/excel:")
        print(traceback.format_exc())
        return {"error": str(e)}, 500
