"""
BigQuery → Mobile Cleanup → Azure Blob Storage  |  Parquet Pipeline
---------------------------------------------------------------------
Flow:
  1. COUNT total rows from BigQuery (ZBTEN3 partition)
  2. Fetch all rows in 5-lakh LIMIT/OFFSET batches (3 retries each)
  3. For every row, clean ZBTEN3 using the mobile cleanup utility
     - Uses COUNTRY_RES column from BQ if present, else defaults to 'IN'
  4. Append cleaned columns to each row (all original columns preserved)
  5. Write everything into ONE snappy-compressed Parquet file in memory
  6. Upload to Azure Blob Storage

Output columns (original BQ cols + these appended):
    final_mobile       : cleaned 12-digit number, or '' if invalid
    final_mobile_flag  : 'Indian SMS' | 'International SMS' | ''
    mobile_code        : country dialling code extracted
    mobile_series      : 2-digit series after country code
"""

import io
import logging
import re
import time
from typing import Optional

import pyarrow as pa
import pyarrow.parquet as pq
from google.cloud import bigquery
from google.oauth2 import service_account
from azure.storage.blob import BlobServiceClient

# ═══════════════════════════════════════════════════════════════
# CONFIG  –  edit these values before running
# ═══════════════════════════════════════════════════════════════

SERVICE_ACCOUNT_FILE = r"C:\Development\inm-gcp-service\serviceAccount.json"
KMS_KEY_NAME         = (
    "projects/hsbc-6320774-kms-prod/locations/asia-south1"
    "/keyRings/bigQuery/cryptoKeys/HSMbqSharedKey"
)

BQ_TABLE          = "hsbc-12123686-1ndp-prod.IN_MDL_HUB_MAIN_PROD.HUB_SSADORP_RETN"
PARTITION_FILTER  = "PARTI_MONTH = date '2026-03-01'"
DISTINCT_KEY_COL  = "ZBTEN3"

BATCH_SIZE          = 500_000   # 5 lakh rows per page
MAX_RETRIES         = 3
RETRY_DELAY_SECONDS = 5

AZURE_CONNECTION_STR = "YOUR_AZURE_CONNECTION_STRING"   # ← replace
AZURE_CONTAINER_NAME = "your-container"                 # ← replace
AZURE_BLOB_NAME      = "output/bq_mobile_cleaned.parquet"

DEFAULT_COUNTRY_RES  = "IN"   # fallback if no COUNTRY_RES column in BQ

# ═══════════════════════════════════════════════════════════════
# Logging
# ═══════════════════════════════════════════════════════════════

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
log = logging.getLogger(__name__)


# ═══════════════════════════════════════════════════════════════
# ── MOBILE CLEANUP UTILITY ──────────────────────────────────────
# ═══════════════════════════════════════════════════════════════

INDIAN_2D = {
    "60","61","62","63","64","65","66","67","68","69",
    "70","71","72","73","74","75","76","77","78","79",
    "80","81","82","83","84","85","86","87","88","89",
    "90","91","92","93","94","95","96","97","98","99",
}

INDIAN_800_SERIES = {"801", "805", "808", "809", "800"}

INTL_COUNTRY_CONFIG = {
    "971": 12, "966": 12, "974": 11, "973": 11,
    "968": 11, "965": 11, "852": 11, "44":  12, "65": 10,
}

INTL_VALID_SERIES = {
    "973": {"36","38","39"},
    "965": {"92","95","99","89"},
    "968": {"92","95","99","89"},
    "974": {"50","51","52","53","54","55","56","57","58"},
    "966": {"50","53","54","55","56"},
    "971": {"50","55","56"},
    "852": {
        "17","41","45","48","49","60","61","62","63","64",
        "65","66","67","68","69","90","91","92","93","94",
        "95","96","97","98","81","82","83","85",
    },
    "65":  {"90","91","92","93","94","96","97","98","81","82","83","85"},
    "44":  {"74","75","77","78","79"},
    "61":  {"40","41","42","43"},
}

COUNTRY_CODE_MAP = {
    "AE":"971","SA":"966","QA":"974","BH":"973",
    "OM":"968","KW":"965","HK":"852","SG":"65","GB":"44",
}
INTL_COUNTRIES = set(COUNTRY_CODE_MAP.keys())


def _strip_special_chars(number: str) -> str:
    delimiters = ["/", "\\", ",", " or ", "&", "X", ";", "(", "*", "//", "-"]
    for delim in delimiters:
        idx = number.find(delim)
        if idx > 0:
            number = number[:idx]
    number = number.replace(" ", "")
    number = re.sub(r"[^0-9+]", "", number)
    number = re.sub(r"^[^0-9]", "", number)
    return number.strip()


def _normalise_intl_number(number: str, country_code: str) -> str:
    cc_len   = len(country_code)
    expected = INTL_COUNTRY_CONFIG[country_code]
    sub_len  = expected - cc_len

    prefix_map = [
        (f"0000{country_code}", 4 + cc_len + sub_len),
        (f"000{country_code}",  3 + cc_len + sub_len),
        (f"00{country_code}",   2 + cc_len + sub_len),
        (f"0{country_code}",    1 + cc_len + sub_len),
        (country_code,          expected),
    ]
    for prefix, total_len in prefix_map:
        if number.startswith(prefix):
            return number[len(prefix) - cc_len:] if len(number) == total_len else ""
    return ""


def _clean_indian_domestic(raw: str) -> str:
    if not raw:
        return ""
    number = _strip_special_chars(raw.strip())
    number = re.sub(r"[^0-9]", "", number)
    if not number:
        return ""

    for prefix, expected_total in [
        ("000919",16),("00919",15),("0919",14),("919",13),
        ("000918",16),("00918",15),("0918",14),("918",13),
        ("000917",16),("00917",15),("0917",14),("917",13),
        ("000916",16),("00916",15),("0916",14),("916",13),
    ]:
        if number.startswith(prefix) and len(number) == expected_total:
            number = number[len(prefix) - 2:]
            break

    for prefix in [
        "090","091","092","093","094","095","096","097","098","099",
        "081","082","083","084","085","086","087","088","089",
        "070","071","072","073","074","075","076","077","078","079",
        "060","061","062","063","064","065","066","067","068","069",
        "0801","0805","0808","0809","0800",
    ]:
        if number.startswith(prefix):
            if len(number) == 11:
                number = number[1:]
            elif len(number) != 10:
                number = ""
            break

    if len(number) != 10:
        return ""

    if number[:2] in INDIAN_2D or number[:3] in INDIAN_800_SERIES:
        return "91" + number
    return ""


def _clean_international(raw: str, country_res: str) -> str:
    if not raw or not country_res:
        return ""
    number = re.sub(r"[^0-9+]", "", raw.strip())
    if number.startswith("+"):
        number = number[1:]
    number = re.sub(r"[^0-9]", "", number)
    if not number:
        return ""

    cc = COUNTRY_CODE_MAP.get(country_res.strip().upper())
    if not cc:
        return ""

    expected  = INTL_COUNTRY_CONFIG[cc]
    canonical = _normalise_intl_number(number, cc)
    if not canonical or len(canonical) != expected:
        return ""

    series = canonical[len(cc): len(cc) + 2]
    valid_series = INTL_VALID_SERIES.get(cc, set())
    if valid_series and series not in valid_series:
        return ""

    return canonical


def clean_mobile_number(raw_telno: str, country_res: str = "IN") -> dict:
    """
    Returns dict with keys:
        final_mobile, final_mobile_flag, mobile_code, mobile_series
    """
    result = {
        "final_mobile": "",
        "final_mobile_flag": "",
        "mobile_code": "",
        "mobile_series": "",
    }
    if not raw_telno or not str(raw_telno).strip():
        return result

    raw        = str(raw_telno).strip()
    country_res = (country_res or DEFAULT_COUNTRY_RES).strip().upper()

    # International path
    if country_res in INTL_COUNTRIES:
        intl_mob = _clean_international(raw, country_res)
        if intl_mob:
            cc = COUNTRY_CODE_MAP[country_res]
            result.update({
                "final_mobile":      intl_mob,
                "final_mobile_flag": "International SMS",
                "mobile_code":       cc,
                "mobile_series":     intl_mob[len(cc): len(cc) + 2],
            })
            return result

    # Indian domestic path
    domestic = _clean_indian_domestic(raw)
    if domestic:
        result.update({
            "final_mobile":      domestic,
            "final_mobile_flag": "Indian SMS",
            "mobile_code":       "91",
            "mobile_series":     domestic[2:4],
        })
        return result

    # Fallback — try bare digit string
    digits_only = re.sub(r"[^0-9]", "", raw)
    if not re.search(r"[A-Za-z]", raw) and len(digits_only) in (10, 12):
        candidate = digits_only if len(digits_only) == 12 else "91" + digits_only
        if candidate.startswith("91") and candidate[2] in "6789":
            result.update({
                "final_mobile":      candidate,
                "final_mobile_flag": "Indian SMS",
                "mobile_code":       "91",
                "mobile_series":     candidate[2:4],
            })
    return result


# ═══════════════════════════════════════════════════════════════
# ── BIGQUERY HELPERS ────────────────────────────────────────────
# ═══════════════════════════════════════════════════════════════

def _make_bq_client() -> bigquery.Client:
    credentials = service_account.Credentials.from_service_account_file(
        SERVICE_ACCOUNT_FILE,
        scopes=["https://www.googleapis.com/auth/cloud-platform"],
    )
    return bigquery.Client(credentials=credentials, project=credentials.project_id)


def _make_job_config() -> bigquery.QueryJobConfig:
    enc = bigquery.EncryptionConfiguration(kms_key_name=KMS_KEY_NAME)
    return bigquery.QueryJobConfig(destination_encryption_configuration=enc)


def run_query(client: bigquery.Client, query: str) -> list[dict]:
    job = client.query(query, job_config=_make_job_config())
    return [dict(row) for row in job.result()]


def get_total_count(client: bigquery.Client) -> int:
    query = f"""
        SELECT COUNT(DISTINCT {DISTINCT_KEY_COL}) AS total
        FROM   `{BQ_TABLE}`
        WHERE  {PARTITION_FILTER}
    """
    log.info("Fetching total row count …")
    rows  = run_query(client, query)
    total = int(rows[0]["total"])
    log.info("Total distinct rows: %d", total)
    return total


def fetch_batch_with_retry(
    client: bigquery.Client,
    offset: int,
    batch_size: int,
) -> list[dict]:
    query = f"""
        SELECT *
        FROM   `{BQ_TABLE}`
        WHERE  {PARTITION_FILTER}
        LIMIT  {batch_size}
        OFFSET {offset}
    """
    last_exc: Optional[Exception] = None
    for attempt in range(1, MAX_RETRIES + 1):
        try:
            log.info(
                "  Batch offset=%-8d  (attempt %d/%d)",
                offset, attempt, MAX_RETRIES,
            )
            rows = run_query(client, query)
            log.info("  → fetched %d rows", len(rows))
            return rows
        except Exception as exc:          # noqa: BLE001
            last_exc = exc
            log.warning("  Attempt %d failed: %s", attempt, exc)
            if attempt < MAX_RETRIES:
                log.info("  Retrying in %ds …", RETRY_DELAY_SECONDS)
                time.sleep(RETRY_DELAY_SECONDS)

    raise RuntimeError(
        f"All {MAX_RETRIES} retries exhausted for offset={offset}"
    ) from last_exc


# ═══════════════════════════════════════════════════════════════
# ── MOBILE CLEANUP ON A BATCH ───────────────────────────────────
# ═══════════════════════════════════════════════════════════════

def _apply_mobile_cleanup(rows: list[dict]) -> list[dict]:
    """
    For every row dict:
      - Read ZBTEN3 as the raw mobile number
      - Detect country_res from COUNTRY_RES column if present, else DEFAULT_COUNTRY_RES
      - Append 4 cleaned columns to the row
    All original columns are preserved unchanged.
    """
    # Check once whether the BQ result contains a COUNTRY_RES column
    has_country_col = bool(rows) and "COUNTRY_RES" in rows[0]

    cleaned_rows = []
    for row in rows:
        raw_mobile  = str(row.get("ZBTEN3", "") or "")
        country_res = (
            str(row.get("COUNTRY_RES", "") or DEFAULT_COUNTRY_RES)
            if has_country_col
            else DEFAULT_COUNTRY_RES
        )
        mob = clean_mobile_number(raw_mobile, country_res)
        cleaned_rows.append({
            **row,
            "final_mobile":      mob["final_mobile"],
            "final_mobile_flag": mob["final_mobile_flag"],
            "mobile_code":       mob["mobile_code"],
            "mobile_series":     mob["mobile_series"],
        })
    return cleaned_rows


# ═══════════════════════════════════════════════════════════════
# ── PARQUET BUILDER ─────────────────────────────────────────────
# ═══════════════════════════════════════════════════════════════

def batches_to_parquet_bytes(
    client: bigquery.Client,
    total_rows: int,
) -> bytes:
    """
    Pages through BQ, cleans mobile numbers on each batch,
    and streams everything into a single in-memory Parquet file.
    """
    sink          = pa.BufferOutputStream()
    writer: Optional[pq.ParquetWriter] = None
    total_written = 0
    num_batches   = (total_rows + BATCH_SIZE - 1) // BATCH_SIZE

    log.info(
        "Starting export: %d rows → %d batch(es) of %d",
        total_rows, num_batches, BATCH_SIZE,
    )

    for batch_num in range(num_batches):
        offset = batch_num * BATCH_SIZE

        # 1. Fetch from BQ (with retry)
        raw_rows = fetch_batch_with_retry(client, offset, BATCH_SIZE)
        if not raw_rows:
            log.info("  Empty batch at offset %d — stopping early.", offset)
            break

        # 2. Apply mobile cleanup
        cleaned_rows = _apply_mobile_cleanup(raw_rows)

        # 3. Write to parquet
        table = pa.Table.from_pylist(cleaned_rows)
        if writer is None:
            writer = pq.ParquetWriter(sink, table.schema, compression="snappy")
            log.info("  Parquet schema initialised with %d columns.", len(table.schema))

        writer.write_table(table)
        total_written += len(cleaned_rows)

        valid_count = sum(1 for r in cleaned_rows if r["final_mobile"])
        log.info(
            "  Batch %d/%d  rows=%d  valid_mobile=%d  cumulative=%d",
            batch_num + 1, num_batches,
            len(cleaned_rows), valid_count, total_written,
        )

    if writer is not None:
        writer.close()
        log.info("Parquet writer closed. Total rows written: %d", total_written)
    else:
        log.warning("No data written — writer never initialised.")

    return sink.getvalue().to_pybytes()


# ═══════════════════════════════════════════════════════════════
# ── AZURE UPLOAD ────────────────────────────────────────────────
# ═══════════════════════════════════════════════════════════════

def upload_to_azure(parquet_bytes: bytes) -> None:
    log.info(
        "Uploading %.2f MB → Azure container=%s  blob=%s",
        len(parquet_bytes) / 1_048_576,
        AZURE_CONTAINER_NAME,
        AZURE_BLOB_NAME,
    )
    blob_service      = BlobServiceClient.from_connection_string(AZURE_CONNECTION_STR)
    container_client  = blob_service.get_container_client(AZURE_CONTAINER_NAME)

    if not container_client.exists():
        container_client.create_container()
        log.info("  Container '%s' created.", AZURE_CONTAINER_NAME)

    container_client.get_blob_client(AZURE_BLOB_NAME).upload_blob(
        io.BytesIO(parquet_bytes), overwrite=True
    )
    log.info("Upload complete.")


# ═══════════════════════════════════════════════════════════════
# ── ORCHESTRATOR ────────────────────────────────────────────────
# ═══════════════════════════════════════════════════════════════

def run_pipeline() -> None:
    """
    End-to-end pipeline:
      BQ count → batch fetch (5-lakh pages, 3 retries each)
      → mobile cleanup (ZBTEN3 column)
      → single Parquet file (all original cols + 4 cleaned cols)
      → Azure Blob Storage upload
    """
    log.info("═" * 60)
    log.info("Pipeline START")
    log.info("  Table   : %s", BQ_TABLE)
    log.info("  Filter  : %s", PARTITION_FILTER)
    log.info("  Batch   : %d rows", BATCH_SIZE)
    log.info("  Retries : %d", MAX_RETRIES)
    log.info("═" * 60)

    client     = _make_bq_client()
    total_rows = get_total_count(client)

    if total_rows == 0:
        log.warning("No rows found — nothing to export.")
        return

    parquet_bytes = batches_to_parquet_bytes(client, total_rows)
    upload_to_azure(parquet_bytes)

    log.info("═" * 60)
    log.info("Pipeline COMPLETE")
    log.info("═" * 60)


if __name__ == "__main__":
    run_pipeline()