import logging
import os
import time
import re
from typing import Optional, List, Dict, Tuple
from itertools import islice

from sqlalchemy import create_engine, text
from sqlalchemy.engine import Engine

# ── Import your shared BQ helper ────────────────────────────────────────────
from common import gcp  # adjust import path to match your project layout

# ============================================================================
# CONFIG  –  set these as environment variables; never hard-code secrets here
# ============================================================================

# BigQuery
GCP_CREDENTIALS_JSON: str = os.environ["GCP_CREDENTIALS_JSON"]   # full JSON blob

BQ_TABLE         = "hsbc-12123686-indp-prod.IN_MDL_HUB_MAIN_PROD.HUB_SSADDRP_RETN"
PARTITION_FILTER = "PARTI_MONTH IS NOT NULL"
DISTINCT_KEY_COL = "ZBTEN3"
CUST_ID_COL      = "IP_SRCE_KEY"

# Batching & retry
BATCH_SIZE        = 1000   # rows fetched per BQ page
SQL_INSERT_CHUNK  = 1000   # rows per INSERT statement
MAX_RETRIES       = 3
RETRY_DELAY_SECONDS = 5

# Azure / Postgres SQL
SQL_SERVER   = os.environ["SQL_SERVER"]    # e.g. psql-inm-dev-inc-common.postgres.database.azure.com
SQL_DATABASE = os.environ["SQL_DATABASE"]
SQL_USERNAME = os.environ["SQL_USERNAME"]
SQL_PASSWORD = os.environ["SQL_PASSWORD"]
SQL_TABLE    = os.environ.get("SQL_TABLE", "mobilecleanup")

DEFAULT_COUNTRY_RES = "IN"

# ============================================================================
# LOGGING
# ============================================================================

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)-8s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
log = logging.getLogger(__name__)

# ============================================================================
# MOBILE-NUMBER LOOKUP TABLES
# ============================================================================

INDIAN_2D = {
    "60", "61", "62", "63", "64", "65", "66", "67", "68", "69",
    "70", "71", "72", "73", "74", "75", "76", "77", "78", "79",
    "80", "81", "82", "83", "84", "85", "86", "87", "88", "89",
    "90", "91", "92", "93", "94", "95", "96", "97", "98", "99",
}

INDIAN_800_SERIES = {"801", "805", "808", "809", "800"}

INTL_COUNTRY_CONFIG: Dict[str, int] = {
    "971": 12,
    "966": 12,
    "974": 11,
    "973": 11,
    "968": 11,
    "965": 11,
    "852": 11,
    "44":  12,
    "65":  10,
    "61":  11,
}

INTL_VALID_SERIES: Dict[str, set] = {
    "973": {"36", "38", "39"},
    "965": {"92", "95", "99", "89"},
    "968": {"92", "95", "99", "89"},
    "974": {"50", "51", "52", "53", "54", "55"},
    "966": {"50", "53", "54", "55", "56", "57", "58"},
    "971": {
        "17", "41", "45", "48", "49",
        "60", "61", "62", "63", "64", "65", "66", "67", "68", "69",
        "81", "82", "83", "85",
        "90", "91", "92", "93", "94", "95", "96", "97", "98",
        "50", "55", "56",
    },
    "852": set(),  # no series restriction for HK
    "65":  {"90", "91", "92", "93", "94", "96", "97", "98", "81", "82", "83", "85"},
    "44":  {"74", "75", "77", "78", "79"},
    "61":  {"40", "41", "42", "43"},
}

COUNTRY_CODE_MAP: Dict[str, str] = {
    "AE": "971",
    "SA": "966",
    "QA": "974",
    "BH": "973",
    "OM": "968",
    "KW": "965",
    "HK": "852",
    "SG": "65",
    "GB": "44",
    "AU": "61",
}

INTL_COUNTRIES = set(COUNTRY_CODE_MAP.keys())

# ============================================================================
# MOBILE-NUMBER CLEANING HELPERS
# ============================================================================

def _strip_special_chars(number: str) -> str:
    for delim in ["/", "\\", ",", " or ", "&", "X", ";", "(", "*", "//", "-"]:
        idx = number.find(delim)
        if idx > 0:
            number = number[:idx]
    number = number.replace(" ", "")
    number = re.sub(r"[^0-9+]", "", number)
    number = re.sub(r"^[^0-9]", "", number)
    return number.strip()


def _normalise_intl_number(number: str, country_code: str) -> str:
    cc_len   = len(country_code)
    expected = INTL_COUNTRY_CONFIG[country_code]
    sub_len  = expected - cc_len

    for prefix, total_len in [
        (f"0000{country_code}", 4 + cc_len + sub_len),
        (f"000{country_code}",  3 + cc_len + sub_len),
        (f"00{country_code}",   2 + cc_len + sub_len),
        (f"0{country_code}",    1 + cc_len + sub_len),
        (country_code, expected),
    ]:
        if number.startswith(prefix):
            return (
                number[len(prefix) - cc_len:]
                if len(number) == total_len
                else number[len(prefix) - cc_len:]
            )
    return number


def _clean_indian_domestic(raw: str) -> str:
    if not raw:
        return ""

    number = _strip_special_chars(raw.strip())
    number = re.sub(r"[^0-9]", "", number)
    if not number:
        return ""

    for prefix, expected_total in [
        ("000919", 16), ("00919", 15), ("0919", 14), ("919", 13),
        ("000918", 16), ("00918", 15), ("0918", 14), ("918", 13),
        ("000917", 16), ("00917", 15), ("0917", 14), ("917", 13),
        ("000916", 16), ("00916", 15), ("0916", 14), ("916", 13),
    ]:
        if number.startswith(prefix) and len(number) == expected_total:
            number = number[len(prefix) - 2:]
            break

    if len(number) == 12 and number.startswith("91"):
        number = number[2:]

    for prefix in [
        "090", "091", "092", "093", "094", "095", "096", "097", "098", "099",
        "081", "082", "083", "084", "085", "086", "087", "088", "089",
        "070", "071", "072", "073", "074", "075", "076", "077", "078", "079",
        "060", "061", "062", "063", "064", "065", "066", "067", "068", "069",
        "0801", "0805", "0808", "0809", "0800",
    ]:
        if number.startswith(prefix):
            if len(number) == 11:
                number = number[1:]
            elif len(number) != 10:
                number = ""
            break

    if len(number) != 10:
        return ""
    if number[:2] in INDIAN_2D or number[:3] in INDIAN_800_SERIES:
        return "91" + number
    return ""


def _clean_international(raw: str, country_res: str) -> str:
    if not raw or not country_res:
        return ""

    number = re.sub(r"[^0-9+]", "", raw.strip())
    if number.startswith("+"):
        number = number[1:]
    number = re.sub(r"[^0-9]", "", number)
    if not number:
        return ""

    cc = COUNTRY_CODE_MAP.get(country_res.strip().upper())
    if not cc:
        return ""
    expected = INTL_COUNTRY_CONFIG.get(cc)
    if not expected:
        return ""

    canonical = _normalise_intl_number(number, cc)
    if not canonical or len(canonical) != expected:
        return ""

    series = canonical[len(cc): len(cc) + 2]
    valid  = INTL_VALID_SERIES.get(cc, set())
    if valid and series not in valid:
        return ""
    return canonical


def clean_mobile_number(raw_telno: str, country_res: str = "IN") -> str:
    """Return cleaned mobile string, or '' if invalid."""
    if not raw_telno or not str(raw_telno).strip():
        return ""

    raw        = str(raw_telno).strip()
    country_res = (country_res or DEFAULT_COUNTRY_RES).strip().upper()

    if country_res in INTL_COUNTRIES:
        result = _clean_international(raw, country_res)
        if result:
            return result

    domestic = _clean_indian_domestic(raw)
    if domestic:
        return domestic

    digits_only = re.sub(r"[^0-9]", "", raw)
    if not re.search(r"[A-Za-z]", raw) and len(digits_only) in (10, 12):
        candidate = digits_only if len(digits_only) == 12 else "91" + digits_only
        if candidate.startswith("91") and candidate[2] in "6789":
            return candidate

    return ""

# ============================================================================
# BIGQUERY HELPERS  –  delegate to shared gcp() helper
# ============================================================================

def _build_count_query() -> str:
    return (
        f"SELECT COUNT(1) AS total "
        f"FROM `{BQ_TABLE}` "
        f"WHERE {PARTITION_FILTER} AND BATCH_DT = '2026-03-27'"
    )


def _build_batch_query(offset: int, batch_size: int) -> str:
    return (
        f"SELECT {CUST_ID_COL}, {DISTINCT_KEY_COL} "
        f"FROM `{BQ_TABLE}` "
        f"WHERE {PARTITION_FILTER} AND BATCH_DT = '2026-03-27' "
        f"LIMIT {batch_size} OFFSET {offset}"
    )


def get_total_count() -> int:
    log.info("Fetching total row count from BigQuery...")
    rows  = gcp(GCP_CREDENTIALS_JSON, _build_count_query())
    total = int(rows[0]["total"])
    log.info("Total rows to process: %d", total)
    return total


def fetch_batch_with_retry(offset: int, batch_size: int) -> List[Dict]:
    """Fetch one page from BigQuery with up to MAX_RETRIES attempts."""
    last_exc: Optional[Exception] = None
    query = _build_batch_query(offset, batch_size)

    for attempt in range(1, MAX_RETRIES + 1):
        try:
            log.info(
                "BQ fetch offset=%-8d  (attempt %d/%d)", offset, attempt, MAX_RETRIES
            )
            rows = gcp(GCP_CREDENTIALS_JSON, query)
            log.info("  fetched %d rows", len(rows))
            return rows
        except Exception as exc:
            last_exc = exc
            log.warning("Attempt %d failed: %s", attempt, exc)
            if attempt < MAX_RETRIES:
                log.info("Retrying in %ds …", RETRY_DELAY_SECONDS)
                time.sleep(RETRY_DELAY_SECONDS)

    raise RuntimeError(
        f"All {MAX_RETRIES} retries exhausted for offset={offset}"
    ) from last_exc

# ============================================================================
# AZURE / POSTGRES SQL HELPERS
# ============================================================================

def _get_sql_engine() -> Engine:
    try:
        import psycopg2  # noqa: F401  – validate driver is available
    except ImportError:
        raise ImportError("psycopg2 is not installed. Run: pip install psycopg2-binary")

    from urllib.parse import quote_plus

    pwd = quote_plus(SQL_PASSWORD)
    url = (
        f"postgresql+psycopg2://{SQL_USERNAME}:{pwd}"
        f"@{SQL_SERVER}/{SQL_DATABASE}"
        f"?sslmode=require"
    )
    return create_engine(url, pool_pre_ping=True)


def truncate_table(engine: Engine) -> None:
    log.info("Truncating table %s …", SQL_TABLE)
    with engine.begin() as conn:
        conn.execute(text(f"TRUNCATE TABLE {SQL_TABLE}"))
    log.info("Table truncated.")


def _chunked(iterable, size: int):
    """Yield successive chunks of `size` from an iterable."""
    it = iter(iterable)
    while True:
        chunk = list(islice(it, size))
        if not chunk:
            break
        yield chunk


def bulk_insert_rows(engine: Engine, rows: List[Tuple[str, str, str]]) -> int:
    """Insert rows in chunks of SQL_INSERT_CHUNK. Returns total rows inserted."""
    sql = text(
        f"INSERT INTO {SQL_TABLE} (cust_id, mob_num, final_mob_num) "
        f"VALUES (:cust_id, :mob_num, :final_mob_num)"
    )
    total = 0
    with engine.begin() as conn:
        for chunk in _chunked(rows, SQL_INSERT_CHUNK):
            params = [
                {"cust_id": r[0], "mob_num": r[1], "final_mob_num": r[2]}
                for r in chunk
            ]
            conn.execute(sql, params)
            total += len(chunk)
    return total

# ============================================================================
# ORCHESTRATOR
# ============================================================================

def run_pipeline() -> None:
    """
    End-to-end pipeline:
      1. Count rows in BigQuery
      2. Fetch in BATCH_SIZE pages with retry
      3. Clean mobile numbers (skip invalid)
      4. TRUNCATE Azure SQL table (once, before first insert)
      5. Bulk-insert (cust_id, mob_num, final_mob_num)
    """
    log.info("=" * 60)
    log.info("Pipeline START")
    log.info("BQ Table : %s", BQ_TABLE)
    log.info("Filter   : %s", PARTITION_FILTER)
    log.info("SQL Table: %s", SQL_TABLE)
    log.info("=" * 60)

    # ── Step A: BigQuery count ───────────────────────────────────────────────
    total_rows = get_total_count()
    if total_rows == 0:
        log.warning("No rows found – pipeline exiting.")
        return

    num_batches = (total_rows + BATCH_SIZE - 1) // BATCH_SIZE

    # ── Step B: Azure SQL engine ─────────────────────────────────────────────
    log.info("Opening Azure SQL connection …")
    sql_engine = _get_sql_engine()
    log.info("Azure SQL connection ready.")

    # ── Step C: Truncate target table ────────────────────────────────────────
    truncate_table(sql_engine)

    # ── Step D: Fetch → clean → insert loop ─────────────────────────────────
    total_fetched  = 0
    total_skipped  = 0
    total_inserted = 0

    pipeline_start = time.time()   # ← overall insertion timer starts here

    try:
        for batch_num in range(num_batches):
            batch_start = time.time()              # ← per-batch timer

            offset   = batch_num * BATCH_SIZE
            raw_rows = fetch_batch_with_retry(offset, BATCH_SIZE)

            if not raw_rows:
                log.info("Empty batch at offset %d – stopping early.", offset)
                break

            total_fetched  += len(raw_rows)
            has_country_col = "COUNTRY_RES" in raw_rows[0]

            insert_rows: List[Tuple[str, str, str]] = []
            for row in raw_rows:
                cust_id     = str(row.get(CUST_ID_COL, "") or "")
                mob_num     = str(row.get(DISTINCT_KEY_COL, "") or "")
                country_res = (
                    str(row.get("COUNTRY_RES", "") or DEFAULT_COUNTRY_RES)
                    if has_country_col
                    else DEFAULT_COUNTRY_RES
                )

                final_mob_num = clean_mobile_number(mob_num, country_res)
                if not final_mob_num:
                    total_skipped += 1
                    continue

                insert_rows.append((cust_id, mob_num, final_mob_num))

            inserted        = bulk_insert_rows(sql_engine, insert_rows)
            total_inserted += inserted

            batch_elapsed = time.time() - batch_start   # ← per-batch elapsed

            log.info(
                "Batch %d/%d  fetched=%d  skipped=%d  inserted=%d  "
                "cumulative=%d  batch_time=%.2fs",
                batch_num + 1,
                num_batches,
                len(raw_rows),
                len(raw_rows) - len(insert_rows),
                inserted,
                total_inserted,
                batch_elapsed,
            )
    finally:
        sql_engine.dispose()
        log.info("SQL engine disposed.")

    log.info("-" * 60)
    log.info("Pipeline COMPLETE")
    log.info("Total fetched      : %d", total_fetched)
    log.info("Total skipped      : %d  (empty / invalid mobile)", total_skipped)
    log.info("Total inserted     : %d", total_inserted)
    log.info("Total time elapsed : %.2fs", time.time() - pipeline_start)
    log.info("-" * 60)


if __name__ == "__main__":
    run_pipeline()