"""
FRI.py — DOT Intelligence Platform
────────────────────────────────────
Handles all communication with the FRI API.

Refactored to match MNRL.py patterns:
  • Singleton session with retry + connection pooling
  • Thread-safe token cache with clean invalidation
  • Shared _fetch_batch() + _parallel_fetch() — no duplicated logic
  • Semaphore caps concurrent HTTP calls to avoid upstream overload
  • Explicit memory cleanup after decrypt in each batch
Note: save_to_excel() removed — Excel building is handled entirely by
  azure_utils.build_excel_parts() in the export_and_store() flow.
"""

import json
import math
import os
import time
from concurrent.futures import ThreadPoolExecutor, as_completed
from datetime import datetime, timedelta
from threading import Lock, Semaphore

import urllib3
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
import requests

from crypto_utils import encrypt_data, decrypt_data

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ─────────────────────────────────────────────
# ENV
# ─────────────────────────────────────────────
BASE_URL  = os.getenv("FRI_BASE_URL")
CLIENT_ID = os.getenv("FRI_CLIENT_ID")

_MAX_CONCURRENT_FETCHES = int(os.getenv("FRI_MAX_CONCURRENT", "5"))

# ─────────────────────────────────────────────
# TOKEN CACHE
# ─────────────────────────────────────────────
_token_cache: dict = {"token": None, "expires_at": None}
_token_lock         = Lock()

# ─────────────────────────────────────────────
# SESSION (singleton with retry + pool)
# ─────────────────────────────────────────────
_session      = None
_session_lock = Lock()


def _get_session() -> requests.Session:
    global _session
    if _session is not None:
        return _session
    with _session_lock:
        if _session is not None:
            return _session
        session = requests.Session()
        retry   = Retry(
            total            = 3,
            backoff_factor   = 1,
            status_forcelist = [429, 500, 502, 503, 504],
            allowed_methods  = ["POST", "GET"],
        )
        adapter = HTTPAdapter(
            max_retries      = retry,
            pool_connections = 20,
            pool_maxsize     = 20,
        )
        session.mount("http://",  adapter)
        session.mount("https://", adapter)
        _session = session
    return _session


# ══════════════════════════════════════════════════════════════
# AUTH
# ══════════════════════════════════════════════════════════════

def _invalidate_token():
    with _token_lock:
        _token_cache["token"]      = None
        _token_cache["expires_at"] = None


def fri_auth(key_id: str, force_refresh: bool = False) -> str:
    """Authenticate with the FRI API and return a cached token (thread-safe)."""
    with _token_lock:
        if (
            not force_refresh
            and _token_cache["token"]
            and _token_cache["expires_at"]
            and datetime.now() < _token_cache["expires_at"]
        ):
            return _token_cache["token"]

        print("[FRI] Fetching new authentication token…")

        email    = os.getenv("FRI_EMAIL")
        password = os.getenv("FRI_PASSWORD")
        if not email or not password:
            raise ValueError("FRI_EMAIL and FRI_PASSWORD environment variables must be set")

        encrypted = encrypt_data({"email": email, "password": password}, key_id)

        try:
            resp = _get_session().post(
                f"{BASE_URL}/auth",
                json    = encrypted,
                headers = {"Content-Type": "application/json"},
                timeout = 30,
                verify  = False,
            )
            resp.raise_for_status()
        except Exception as e:
            raise RuntimeError(f"FRI auth failed: {e}") from e

        if not resp.text:
            raise ValueError("Empty response from FRI auth API")

        token = resp.json().get("token")
        if not token:
            raise ValueError(f"No token in auth response: {resp.text[:200]}")

        _token_cache["token"]      = token
        _token_cache["expires_at"] = datetime.now() + timedelta(minutes=120)
        print("[FRI] Authentication successful")
        return token


# ══════════════════════════════════════════════════════════════
# COUNT
# ══════════════════════════════════════════════════════════════

def fri_count(key_id: str, count_date: str, max_retries: int = 3) -> dict:
    """Get the record count for a given date."""
    session = _get_session()

    for attempt in range(max_retries):
        try:
            token = fri_auth(key_id, force_refresh=(attempt > 0))
            resp  = session.post(
                f"{BASE_URL}/count",
                json    = {"date": count_date},
                headers = {"Content-Type": "application/json", "Authorization": token},
                timeout = 30,
                verify  = False,
            )

            if resp.status_code == 401 and attempt < max_retries - 1:
                _invalidate_token()
                time.sleep(1)
                continue

            if resp.status_code == 429 and attempt < max_retries - 1:
                wait = int(resp.headers.get("Retry-After", 10))
                print(f"[FRI] Rate limited — waiting {wait}s")
                time.sleep(wait)
                continue

            resp.raise_for_status()

            if not resp.text:
                raise ValueError("Empty response from FRI count API")

            result = resp.json()
            print(f"[FRI] Count: {result.get('count', 0):,} records")
            return result

        except requests.exceptions.ConnectionError:
            if attempt < max_retries - 1:
                wait = min(2 ** attempt, 30)
                print(f"[FRI] Connection error — retrying in {wait}s")
                time.sleep(wait)
            else:
                raise
        except Exception as e:
            print(f"[FRI] Count error: {e}")
            raise

    raise ValueError(f"[FRI] Failed to get count after {max_retries} attempts")


# ══════════════════════════════════════════════════════════════
# SINGLE-BATCH FETCH
# ══════════════════════════════════════════════════════════════

def fri_data(
    key_id:      str,
    count:       int,
    offset:      int,
    date:        str,
    client_id:   str,
    max_retries: int = 3,
) -> dict:
    """
    Fetch one paginated batch from the FRI API.
    Returns the raw (encrypted) response dict for the caller to decrypt.
    """
    if client_id is None:
        client_id = CLIENT_ID

    session = _get_session()

    for attempt in range(max_retries):
        try:
            token = fri_auth(key_id, force_refresh=(attempt > 0))
            resp  = session.post(
                f"{BASE_URL}/data",
                json    = {
                    "date":      date,
                    "client_id": client_id,
                    "offset":    offset,
                    "count":     count,
                },
                headers = {"Content-Type": "application/json", "Authorization": token},
                timeout = 45,
                verify  = False,
            )

            if resp.status_code == 401 and attempt < max_retries - 1:
                _invalidate_token()
                time.sleep(1)
                continue

            if resp.status_code == 429 and attempt < max_retries - 1:
                wait = int(resp.headers.get("Retry-After", 10))
                time.sleep(wait)
                continue

            resp.raise_for_status()

            if not resp.text:
                raise ValueError("Empty response from FRI data API")

            return resp.json()

        except requests.exceptions.ConnectionError:
            if attempt < max_retries - 1:
                wait = min(2 ** attempt, 4)
                time.sleep(wait)
            else:
                raise
        except Exception as e:
            if attempt < max_retries - 1:
                time.sleep(1)
            else:
                raise

    raise ValueError(f"[FRI] Failed to fetch batch after {max_retries} attempts")


def _fetch_batch(
    key_id:    str,
    offset:    int,
    size:      int,
    date:      str,
    client_id: str,
    label:     str,
) -> list[dict] | None:
    """
    Fetch one batch, decrypt, parse, and return a list of record dicts.
    Returns None on failure so the parallel runner can track it.
    """
    try:
        encrypted_payload = fri_data(key_id, size, offset, date, client_id)
        decrypted         = decrypt_data(encrypted_payload)
        del encrypted_payload   # free memory immediately

        if isinstance(decrypted, str):
            parsed = json.loads(decrypted)
            if isinstance(parsed, dict) and "data" in parsed:
                records = parsed["data"]
            elif isinstance(parsed, list):
                records = parsed
            else:
                records = []
        elif isinstance(decrypted, list):
            records = decrypted
        elif isinstance(decrypted, dict) and "data" in decrypted:
            records = decrypted["data"]
        else:
            records = []

        return records if records else None

    except Exception as e:
        print(f"[{label}] ✗ Error: {e}")
        return None


# ══════════════════════════════════════════════════════════════
# PARALLEL FETCH
# ══════════════════════════════════════════════════════════════

def fetch_and_decrypt_all(
    key_id:      str,
    total_count: int,
    date:        str,
    client_id:   str  = None,
    BATCH_SIZE:  int  = 3000,
    max_workers: int  = 5,
) -> list:
    """
    Fetch and decrypt all FRI data in parallel batches.
    A Semaphore caps concurrent HTTP calls at _MAX_CONCURRENT_FETCHES.
    """
    if client_id is None:
        client_id = CLIENT_ID

    num_batches    = math.ceil(total_count / BATCH_SIZE)
    all_data: list = []
    failed_batches = []
    data_lock      = Lock()
    semaphore      = Semaphore(_MAX_CONCURRENT_FETCHES)

    print(f"\n{'─'*60}")
    print(f"[FRI] PARALLEL fetch started")
    print(f"  Total: {total_count:,}  |  batch: {BATCH_SIZE}  |  batches: {num_batches}  |  workers: {max_workers}")
    print(f"{'─'*60}\n")

    def fetch_one(batch_idx: int):
        offset = batch_idx * BATCH_SIZE
        size   = min(BATCH_SIZE, total_count - offset)
        label  = f"FRI[{batch_idx+1}/{num_batches}]"
        with semaphore:
            return _fetch_batch(key_id, offset, size, date, client_id, label)

    start = time.time()

    with ThreadPoolExecutor(max_workers=max_workers) as pool:
        futures = {pool.submit(fetch_one, i): i for i in range(num_batches)}
        done    = 0

        for future in as_completed(futures):
            batch_idx = futures[future]
            done     += 1
            try:
                records = future.result()
                if records:
                    with data_lock:
                        all_data.extend(records)
                    print(
                        f"[FRI] Progress: {done}/{num_batches} "
                        f"({len(all_data):,}/{total_count:,} records)"
                    )
                else:
                    failed_batches.append(batch_idx + 1)
                    print(f"[FRI] ⚠ Batch {batch_idx+1} empty/failed")
            except Exception as e:
                failed_batches.append(batch_idx + 1)
                print(f"[FRI] ✗ Batch {batch_idx+1} exception: {e}")

    elapsed = time.time() - start
    print(f"\n[FRI] ✓ Done in {elapsed:.1f}s — {len(all_data):,}/{total_count:,} records fetched")
    if failed_batches:
        print(f"[FRI] ⚠ Failed batches: {failed_batches}")
    print()

    return all_data