import { useState, useEffect, useCallback, useRef } from "react";
import {
  Database, FileSpreadsheet, Download, RefreshCw,
  CheckCircle, AlertCircle, X, Calendar, Loader2,
  Cloud, HardDrive, Shield, Upload, BarChart3, Clock,
  GitMerge, ChevronDown, ArrowRight, Activity,
  TrendingUp, Package,
} from "lucide-react";

// ─────────────────────────────────────────────
// CONFIG
// ─────────────────────────────────────────────
const BASE_URL =
  process.env.REACT_APP_ENV === "UAT"
    ? process.env.REACT_APP_BASE_URL_UAT
    : process.env.REACT_APP_BASE_URL_DEV;

const POLL_INTERVAL_MS = 3000;

// ─────────────────────────────────────────────
// API SERVICE
// ─────────────────────────────────────────────
const api = {
  async post(path, body) {
    const res = await fetch(`${BASE_URL}${path}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body),
    });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw new Error(err.error || `Request failed: ${res.status}`);
    }
    return res.json();
  },

  async get(path) {
    const res = await fetch(`${BASE_URL}${path}`);
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw new Error(err.error || `Request failed: ${res.status}`);
    }
    return res.json();
  },

  // FRI & MNRL
  fetchFRICount:             (date)            => api.post("/fri/count", { date }),
  fetchMNRLCount:            (date)            => api.post("/mnrl/count", { date }),
  fetchMNRLCountReactivated: (date)            => api.post("/mnrl/count/reactivated", { date }),
  startFRIExport:            (date)            => api.post("/fri/export-and-save", { date }),
  startMNRLExport:           (date, data_type) => api.post("/mnrl/export-and-save", { date, data_type }),
  pollJobStatus:             (jobId)           => api.get(`/export/status/${jobId}`),
  listFiles:                 (type)            => api.get(`/files/list?type=${type}`),
  getDownloadUrl:            (fileId, type)    => api.get(`/files/download-url/${fileId}?type=${type}`),

  // Matchoff
  fetchMatchoffFolders:   (c)          => api.get(`/matchoff/folders?container=${c}`),
  fetchMatchoffFiles:     (c, d)       => api.get(`/matchoff/files?container=${c}&date=${d}`),
  startMatchoff:          (c, d, f, m) => api.post("/matchoff/start", { container: c, date: d, file_name: f, mob_col: m }),
  listMatchoffHistory:    ()           => api.get("/matchoff/history"),
  getMatchoffDownloadUrl: (id)         => api.get(`/matchoff/download-url/${id}`),
};

// ─────────────────────────────────────────────
// POLLING HOOK
// ─────────────────────────────────────────────
function useJobPoller({ jobId, onDone, onFailed }) {
  const timerRef = useRef(null);
  useEffect(() => {
    if (!jobId) return;
    const poll = async () => {
      try {
        const data = await api.pollJobStatus(jobId);
        if (data.status === "done")   { clearInterval(timerRef.current); onDone(data.result); }
        else if (data.status === "failed") { clearInterval(timerRef.current); onFailed(data.error || "Export failed"); }
      } catch (e) { clearInterval(timerRef.current); onFailed(e.message); }
    };
    timerRef.current = setInterval(poll, POLL_INTERVAL_MS);
    poll();
    return () => clearInterval(timerRef.current);
  }, [jobId]); // eslint-disable-line
}

// ─────────────────────────────────────────────
// UTILITIES
// ─────────────────────────────────────────────
const fmt = (n) => (n != null ? Number(n).toLocaleString("en-IN") : "—");
const fmtDate = (d) =>
  new Date(d).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" });
const fmtDateTime = (d) =>
  new Date(d).toLocaleString("en-IN", {
    day: "numeric", month: "short", year: "numeric",
    hour: "2-digit", minute: "2-digit",
  });
const today = () => new Date().toISOString().split("T")[0];
const triggerBlobDownload = (url, filename) => {
  const a = document.createElement("a");
  a.href = url;
  a.download = filename;
  a.click();
};

// ─────────────────────────────────────────────
// THEME
// ─────────────────────────────────────────────
const THEME = {
  fri:      { accent: "#2563eb", badge: "#dbeafe", badgeText: "#1d4ed8" },
  mnrl:     { accent: "#0d9488", badge: "#ccfbf1", badgeText: "#0f766e" },
  matchoff: { accent: "#7c3aed", badge: "#ede9fe", badgeText: "#6d28d9" },
};

// ─────────────────────────────────────────────
// SHARED UI
// ─────────────────────────────────────────────

const Alert = ({ type, message, onClose }) => {
  const cfg = {
    success: { bar: "#10b981", bg: "#f0fdf4", text: "#064e3b", Icon: CheckCircle },
    error:   { bar: "#ef4444", bg: "#fff1f2", text: "#881337", Icon: AlertCircle },
    warning: { bar: "#f59e0b", bg: "#fffbeb", text: "#78350f", Icon: AlertCircle },
  }[type] || { bar: "#6b7280", bg: "#f9fafb", text: "#111827", Icon: AlertCircle };
  return (
    <div style={{ background: cfg.bg, borderLeft: `3px solid ${cfg.bar}` }}
      className="flex items-start gap-3 px-4 py-3 rounded-xl mt-3">
      <cfg.Icon size={15} style={{ color: cfg.bar, flexShrink: 0, marginTop: 2 }} />
      <p className="flex-1 text-sm font-medium leading-relaxed" style={{ color: cfg.text }}>{message}</p>
      {onClose && (
        <button onClick={onClose} style={{ color: cfg.text, opacity: 0.5 }}
          className="hover:opacity-100 mt-0.5 transition-opacity">
          <X size={14} />
        </button>
      )}
    </div>
  );
};

const ExportProgress = ({ label, color = "blue" }) => {
  const colors = {
    blue:   { bg: "#eff6ff", border: "#3b82f6", spin: "#2563eb", head: "#1e40af", sub: "#93c5fd" },
    teal:   { bg: "#f0fdfa", border: "#14b8a6", spin: "#0d9488", head: "#115e59", sub: "#5eead4" },
    violet: { bg: "#faf5ff", border: "#8b5cf6", spin: "#7c3aed", head: "#3b0764", sub: "#c4b5fd" },
  }[color];
  return (
    <div style={{ background: colors.bg, borderLeft: `3px solid ${colors.border}` }}
      className="flex items-center gap-3 px-4 py-3 rounded-xl mt-3">
      <Loader2 size={15} className="animate-spin shrink-0" style={{ color: colors.spin }} />
      <div className="flex-1">
        <p className="text-sm font-semibold" style={{ color: colors.head }}>{label}</p>
        <p className="text-xs mt-0.5" style={{ color: colors.sub }}>
          Processing in background · checking every 3s
        </p>
      </div>
      <Clock size={13} style={{ color: colors.sub }} />
    </div>
  );
};

const DatePicker = ({ value, onChange, label }) => (
  <div className="flex flex-col gap-1.5">
    <label className="flex items-center gap-1.5 text-[10px] font-bold text-slate-400 uppercase tracking-[0.12em]">
      <Calendar size={11} /> {label}
    </label>
    <input
      type="date" value={value} max={today()}
      onChange={(e) => onChange(e.target.value)}
      className="px-4 py-2.5 rounded-xl border border-slate-200 bg-slate-50 text-slate-700
        font-medium text-sm focus:outline-none focus:ring-2 focus:ring-blue-400
        focus:border-transparent focus:bg-white transition-all"
    />
  </div>
);

const StatCard = ({ label, count, accent }) => (
  <div className="rounded-xl p-4 flex flex-col gap-1 border"
    style={{ background: `${accent}08`, borderColor: `${accent}20` }}>
    <p className="text-[10px] font-bold uppercase tracking-[0.1em]" style={{ color: `${accent}99` }}>
      {label}
    </p>
    <p className="text-2xl font-black tabular-nums tracking-tight" style={{ color: accent }}>
      {count === null ? <span className="opacity-30 text-xl">—</span> : fmt(count)}
    </p>
    <p className="text-[10px] font-medium" style={{ color: `${accent}60` }}>records</p>
  </div>
);

const InfoCard = () => (
  <div className="rounded-xl border border-slate-200 bg-slate-50 p-4 flex flex-col gap-2.5 justify-center">
    {[
      { Icon: Cloud,     label: "Azure Blob Storage" },
      { Icon: HardDrive, label: "PostgreSQL Metadata" },
      { Icon: Shield,    label: "SAS-Token Downloads" },
    ].map(({ Icon, label }) => (
      <div key={label} className="flex items-center gap-2 text-slate-400">
        <Icon size={13} />
        <span className="text-xs font-medium">{label}</span>
      </div>
    ))}
  </div>
);

const ActionButton = ({ onClick, loading, disabled, label, accent, icon: Icon = Upload }) => (
  <button
    onClick={onClick}
    disabled={disabled || loading}
    className="w-full flex items-center justify-center gap-2.5 px-5 py-3 rounded-xl
      font-bold text-sm transition-all disabled:opacity-40 disabled:cursor-not-allowed
      hover:opacity-90 active:scale-[0.98]"
    style={{
      background: disabled || loading
        ? "#e2e8f0"
        : `linear-gradient(135deg, ${accent}, ${accent}cc)`,
      color: disabled || loading ? "#94a3b8" : "white",
      boxShadow: disabled || loading ? "none" : `0 4px 14px ${accent}40`,
    }}
  >
    {loading
      ? <><Loader2 size={15} className="animate-spin" /> Starting export…</>
      : <><Icon size={15} /> {label}</>}
  </button>
);

const SectionHeader = ({ icon: Icon, title, accent, count, countBg, onRefresh, refreshing }) => (
  <div className="flex items-center justify-between mb-5">
    <div className="flex items-center gap-2.5">
      <Icon size={15} style={{ color: accent }} />
      <h3 className="font-bold text-slate-800 text-sm">{title}</h3>
      <span className="px-2.5 py-0.5 rounded-full text-[10px] font-bold"
        style={{ background: countBg, color: accent }}>
        {count}
      </span>
    </div>
    <button
      onClick={onRefresh} disabled={refreshing}
      className="flex items-center gap-1.5 text-xs font-semibold px-3 py-1.5 rounded-lg transition-colors"
      style={{ color: accent, background: `${accent}10` }}
    >
      <RefreshCw size={12} className={refreshing ? "animate-spin" : ""} /> Refresh
    </button>
  </div>
);

const ModuleCard = ({ children, className = "" }) => (
  <div className={`bg-white rounded-2xl border border-slate-100 shadow-sm ${className}`}>
    {children}
  </div>
);

const ModuleHeader = ({ accent, icon: Icon, title, subtitle }) => (
  <div className="flex items-center gap-3 mb-6">
    <div className="w-9 h-9 rounded-xl flex items-center justify-center"
      style={{ background: `${accent}15` }}>
      <Icon size={17} style={{ color: accent }} />
    </div>
    <div>
      <h2 className="text-base font-black text-slate-800 tracking-tight">{title}</h2>
      <p className="text-[10px] text-slate-400 font-medium mt-0.5">{subtitle}</p>
    </div>
  </div>
);

// ─────────────────────────────────────────────
// FILES TABLE
// ─────────────────────────────────────────────
const FilesTable = ({ files, loading, onDownload, showDataType = false, accent = "#2563eb" }) => {
  if (loading) return (
    <div className="flex flex-col items-center py-14 gap-3">
      <Loader2 size={22} className="animate-spin" style={{ color: `${accent}60` }} />
      <p className="text-sm text-slate-400">Loading archive…</p>
    </div>
  );
  if (!files.length) return (
    <div className="flex flex-col items-center py-14 gap-3">
      <div className="w-12 h-12 rounded-xl bg-slate-100 flex items-center justify-center">
        <Package size={20} className="text-slate-300" />
      </div>
      <p className="text-slate-500 font-semibold text-sm">No files yet</p>
      <p className="text-slate-400 text-xs">Export data to create the first archive entry</p>
    </div>
  );

  const sorted = [...files].sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
  const headers = ["File", "Export Date", showDataType && "Type", "Records", "Uploaded", ""].filter(Boolean);

  return (
    <div className="overflow-x-auto rounded-xl border border-slate-100">
      <table className="w-full text-sm">
        <thead>
          <tr style={{ background: `${accent}06` }} className="border-b border-slate-100">
            {headers.map((h) => (
              <th key={h} className="px-5 py-3 text-left text-[10px] font-bold text-slate-400
                uppercase tracking-[0.1em] whitespace-nowrap">
                {h}
              </th>
            ))}
          </tr>
        </thead>
        <tbody className="divide-y divide-slate-50">
          {sorted.map((file) => (
            <tr key={file.id} className="hover:bg-slate-50/80 transition-colors group">
              <td className="px-5 py-3.5">
                <div className="flex items-center gap-2">
                  <FileSpreadsheet size={13} className="text-emerald-500 shrink-0" />
                  <span className="text-slate-700 font-medium text-xs truncate max-w-[180px]">
                    {file.file_name}
                  </span>
                </div>
              </td>
              <td className="px-5 py-3.5 text-slate-400 text-xs whitespace-nowrap">
                {fmtDate(file.export_date)}
              </td>
              {showDataType && (
                <td className="px-5 py-3.5">
                  <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
                    file.data_type === "Reactivated"
                      ? "bg-violet-100 text-violet-700"
                      : "bg-teal-100 text-teal-700"
                  }`}>
                    {file.data_type === "Reactivated" ? "Reactivated" : "Normal"}
                  </span>
                </td>
              )}
              <td className="px-5 py-3.5">
                <span className="px-2 py-0.5 rounded-full text-[10px] font-bold tabular-nums"
                  style={{ background: `${accent}15`, color: accent }}>
                  {fmt(file.record_count)}
                </span>
              </td>
              <td className="px-5 py-3.5 text-slate-400 text-[10px] whitespace-nowrap">
                {fmtDateTime(file.created_at)}
              </td>
              <td className="px-5 py-3.5">
                <button
                  onClick={() => onDownload(file)}
                  className="flex items-center gap-1 px-3 py-1.5 text-[10px] font-bold rounded-lg
                    transition-all opacity-0 group-hover:opacity-100"
                  style={{ color: accent, background: `${accent}10` }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.background = accent;
                    e.currentTarget.style.color = "white";
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.background = `${accent}10`;
                    e.currentTarget.style.color = accent;
                  }}
                >
                  <Download size={11} /> Download
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

// ─────────────────────────────────────────────
// FRI MODULE
// ─────────────────────────────────────────────
const FRIModule = () => {
  const accent = THEME.fri.accent;
  const [date, setDate]         = useState(today());
  const [count, setCount]       = useState(null);
  const [files, setFiles]       = useState([]);
  const [loadingFiles, setLF]   = useState(true);
  const [starting, setStarting] = useState(false);
  const [jobId, setJobId]       = useState(null);
  const [alert, setAlert]       = useState(null);

  const showAlert = (type, message) => {
    setAlert({ type, message });
    if (type === "success") setTimeout(() => setAlert(null), 7000);
  };

  const loadFiles = useCallback(async () => {
    setLF(true);
    try { setFiles(await api.listFiles("FRI")); }
    catch (e) { showAlert("error", "Failed to load archive: " + e.message); }
    finally { setLF(false); }
  }, []);

  const handleDateChange = async (d) => {
    setDate(d); setCount(null);
    try { const r = await api.fetchFRICount(d); setCount(r.count); }
    catch { /* silent */ }
  };

  const handleExport = async () => {
    setStarting(true); setAlert(null);
    try {
      const r = await api.fetchFRICount(date);
      setCount(r.count);
      if (r.count === 0) { showAlert("warning", "No records for selected date."); return; }
      const job = await api.startFRIExport(date);
      setJobId(job.job_id);
    } catch (e) { showAlert("error", e.message); }
    finally { setStarting(false); }
  };

  useJobPoller({
    jobId,
    onDone: async (result) => {
      setJobId(null);
      await loadFiles();
      showAlert("success", `✓ Exported ${fmt(result.record_count)} records → saved to Azure Blob`);
    },
    onFailed: (err) => { setJobId(null); showAlert("error", err); },
  });

  const handleDownload = async (file) => {
    try {
      const { url, file_name } = await api.getDownloadUrl(file.id, "FRI");
      triggerBlobDownload(url, file_name);
    } catch (e) { showAlert("error", "Download failed: " + e.message); }
  };

  useEffect(() => { loadFiles(); }, [loadFiles]);
  useEffect(() => { handleDateChange(date); }, []); // eslint-disable-line

  const isExporting = starting || !!jobId;

  return (
    <div className="space-y-5">
      <ModuleCard className="p-6">
        <ModuleHeader accent={accent} icon={Database}
          title="FRI Data Export"
          subtitle="Azure Blob · PostgreSQL metadata · Background processing" />

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-5">
          <DatePicker value={date} onChange={handleDateChange} label="Export Date" />
          <StatCard label="FRI Records" count={count} accent={accent} />
          <InfoCard />
        </div>

        <ActionButton
          onClick={handleExport} loading={starting}
          disabled={count === 0 || isExporting}
          label="Export FRI Data → Azure Blob"
          accent={accent}
        />

        {jobId && <ExportProgress label="Building Excel & uploading to Blob…" color="blue" />}
        {alert && <Alert type={alert.type} message={alert.message} onClose={() => setAlert(null)} />}
      </ModuleCard>

      <ModuleCard className="p-6">
        <SectionHeader
          icon={BarChart3} title="FRI Archive" accent={accent}
          count={`${files.length} files`} countBg={THEME.fri.badge}
          onRefresh={loadFiles} refreshing={loadingFiles}
        />
        <FilesTable files={files} loading={loadingFiles} onDownload={handleDownload} accent={accent} />
      </ModuleCard>
    </div>
  );
};

// ─────────────────────────────────────────────
// MNRL MODULE
// ─────────────────────────────────────────────
const MNRLModule = () => {
  const accent       = THEME.mnrl.accent;
  const accentViolet = "#7c3aed";

  const [date, setDate]             = useState(today());
  const [normalCount, setNC]        = useState(null);
  const [reactCount, setRC]         = useState(null);
  const [files, setFiles]           = useState([]);
  const [loadingFiles, setLF]       = useState(true);
  const [startingNormal, setSN]     = useState(false);
  const [startingReact, setSR]      = useState(false);
  const [jobNormal, setJobNormal]   = useState(null);
  const [jobReact, setJobReact]     = useState(null);
  const [alert, setAlert]           = useState(null);

  const showAlert = (type, message) => {
    setAlert({ type, message });
    if (type === "success") setTimeout(() => setAlert(null), 7000);
  };

  const loadFiles = useCallback(async () => {
    setLF(true);
    try { setFiles(await api.listFiles("MNRL")); }
    catch (e) { showAlert("error", "Failed to load archive: " + e.message); }
    finally { setLF(false); }
  }, []);

  const fetchCounts = async (d) => {
    const [n, r] = await Promise.allSettled([
      api.fetchMNRLCount(d),
      api.fetchMNRLCountReactivated(d),
    ]);
    setNC(n.status === "fulfilled" ? n.value.count : null);
    setRC(r.status === "fulfilled" ? r.value.count : null);
  };

  const handleDateChange = async (d) => {
    setDate(d); setNC(null); setRC(null);
    await fetchCounts(d);
  };

  const handleExportNormal = async () => {
    setSN(true); setAlert(null);
    try {
      if (normalCount === 0) { showAlert("warning", "No normal records for selected date."); return; }
      const job = await api.startMNRLExport(date, "Normal");
      setJobNormal(job.job_id);
    } catch (e) { showAlert("error", e.message); }
    finally { setSN(false); }
  };

  const handleExportReactivated = async () => {
    setSR(true); setAlert(null);
    try {
      if (reactCount === 0) { showAlert("warning", "No reactivated records for selected date."); return; }
      const job = await api.startMNRLExport(date, "Reactivated");
      setJobReact(job.job_id);
    } catch (e) { showAlert("error", e.message); }
    finally { setSR(false); }
  };

  useJobPoller({
    jobId: jobNormal,
    onDone: async (result) => {
      setJobNormal(null); await loadFiles();
      showAlert("success", `✓ Exported ${fmt(result.record_count)} Normal records → Azure Blob`);
    },
    onFailed: (err) => { setJobNormal(null); showAlert("error", err); },
  });

  useJobPoller({
    jobId: jobReact,
    onDone: async (result) => {
      setJobReact(null); await loadFiles();
      showAlert("success", `✓ Exported ${fmt(result.record_count)} Reactivated records → Azure Blob`);
    },
    onFailed: (err) => { setJobReact(null); showAlert("error", err); },
  });

  const handleDownload = async (file) => {
    try {
      const { url, file_name } = await api.getDownloadUrl(file.id, "MNRL");
      triggerBlobDownload(url, file_name);
    } catch (e) { showAlert("error", "Download failed: " + e.message); }
  };

  useEffect(() => { loadFiles(); }, [loadFiles]);
  useEffect(() => { fetchCounts(date); }, []); // eslint-disable-line

  return (
    <div className="space-y-5">
      <ModuleCard className="p-6">
        <ModuleHeader accent={accent} icon={Database}
          title="MNRL Data Export"
          subtitle="Normal & Reactivated · Azure Blob · Background processing" />

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-5">
          <DatePicker value={date} onChange={handleDateChange} label="Export Date" />
          <StatCard label="Normal Records"      count={normalCount} accent={accent} />
          <StatCard label="Reactivated Records" count={reactCount}  accent={accentViolet} />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mb-2">
          <div>
            <ActionButton
              onClick={handleExportNormal} loading={startingNormal}
              disabled={normalCount === 0 || !!jobNormal || !!jobReact}
              label="Export Normal → Azure Blob" accent={accent}
            />
            {jobNormal && <ExportProgress label="Normal export running…" color="teal" />}
          </div>
          <div>
            <ActionButton
              onClick={handleExportReactivated} loading={startingReact}
              disabled={reactCount === 0 || !!jobReact || !!jobNormal}
              label="Export Reactivated → Azure Blob" accent={accentViolet}
            />
            {jobReact && <ExportProgress label="Reactivated export running…" color="violet" />}
          </div>
        </div>

        {alert && <Alert type={alert.type} message={alert.message} onClose={() => setAlert(null)} />}
      </ModuleCard>

      <ModuleCard className="p-6">
        <SectionHeader
          icon={BarChart3} title="MNRL Archive" accent={accent}
          count={`${files.length} files`} countBg={THEME.mnrl.badge}
          onRefresh={loadFiles} refreshing={loadingFiles}
        />
        <FilesTable
          files={files} loading={loadingFiles}
          onDownload={handleDownload} showDataType accent={accent}
        />
      </ModuleCard>
    </div>
  );
};

// ─────────────────────────────────────────────
// MATCHOFF MODULE
// ─────────────────────────────────────────────

const Select = ({ label, value, onChange, options, placeholder, disabled, loading }) => (
  <div className="flex flex-col gap-1.5">
    <label className="text-[10px] font-bold text-slate-400 uppercase tracking-[0.12em]">{label}</label>
    <div className="relative">
      <select
        value={value}
        onChange={(e) => onChange(e.target.value)}
        disabled={disabled || loading || options.length === 0}
        className="w-full appearance-none px-4 py-2.5 pr-9 rounded-xl border border-slate-200
          bg-slate-50 text-slate-700 font-medium text-sm transition-all
          focus:outline-none focus:ring-2 focus:ring-violet-400 focus:border-transparent focus:bg-white
          disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {(loading || options.length === 0) && (
          <option value="">{loading ? "Loading…" : placeholder}</option>
        )}
        {!loading && options.map((o) => (
          <option key={o.value ?? o} value={o.value ?? o}>{o.label ?? o}</option>
        ))}
      </select>
      <div className="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2">
        {loading
          ? <Loader2 size={13} className="animate-spin text-slate-400" />
          : <ChevronDown size={13} className="text-slate-400" />}
      </div>
    </div>
  </div>
);

const MatchStatBar = ({ inputRows, matchedCount }) => {
  const pct = inputRows > 0 ? Math.round((matchedCount / inputRows) * 100) : 0;
  return (
    <div className="rounded-xl border border-violet-200 bg-violet-50 p-4 mt-4">
      <div className="flex items-baseline justify-between mb-2">
        <span className="text-sm font-bold text-violet-700">Match result</span>
        <span className="text-xs text-violet-500 tabular-nums font-semibold">
          {fmt(matchedCount)} / {fmt(inputRows)} rows ({pct}%)
        </span>
      </div>
      <div className="h-2 bg-violet-200 rounded-full overflow-hidden">
        <div className="h-2 bg-violet-600 rounded-full transition-all duration-700"
          style={{ width: `${pct}%` }} />
      </div>
    </div>
  );
};

const HistoryTable = ({ runs, loading, onDownload }) => {
  const accent = THEME.matchoff.accent;
  if (loading) return (
    <div className="flex flex-col items-center py-14 gap-3">
      <Loader2 size={22} className="animate-spin" style={{ color: `${accent}60` }} />
      <p className="text-sm text-slate-400">Loading history…</p>
    </div>
  );
  if (!runs.length) return (
    <div className="flex flex-col items-center py-14 gap-3">
      <div className="w-12 h-12 rounded-xl bg-slate-100 flex items-center justify-center">
        <Activity size={20} className="text-slate-300" />
      </div>
      <p className="text-slate-500 font-semibold text-sm">No matchoff runs yet</p>
    </div>
  );

  return (
    <div className="overflow-x-auto rounded-xl border border-slate-100">
      <table className="w-full text-sm">
        <thead>
          <tr style={{ background: `${accent}06` }} className="border-b border-slate-100">
            {["Source", "Date", "File", "Input", "Matched", "Match %", "Run at", ""].map((h) => (
              <th key={h} className="px-4 py-3 text-left text-[10px] font-bold text-slate-400
                uppercase tracking-[0.1em] whitespace-nowrap">
                {h}
              </th>
            ))}
          </tr>
        </thead>
        <tbody className="divide-y divide-slate-50">
          {[...runs].sort((a, b) => new Date(b.created_at) - new Date(a.created_at)).map((run) => {
            const pct = run.input_row_count > 0
              ? Math.round((run.matched_count / run.input_row_count) * 100) : 0;
            return (
              <tr key={run.id} className="hover:bg-slate-50/80 transition-colors group">
                <td className="px-4 py-3.5">
                  <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
                    run.source_container === "fri-exports"
                      ? "bg-blue-100 text-blue-700"
                      : "bg-teal-100 text-teal-700"
                  }`}>
                    {run.source_container === "fri-exports" ? "FRI" : "MNRL"}
                  </span>
                </td>
                <td className="px-4 py-3.5 text-slate-400 text-[10px] font-mono whitespace-nowrap">
                  {run.source_date_folder}
                </td>
                <td className="px-4 py-3.5">
                  <div className="flex items-center gap-1.5">
                    <FileSpreadsheet size={12} className="text-emerald-500 shrink-0" />
                    <span className="text-slate-600 truncate max-w-[140px] text-xs"
                      title={run.source_file_name}>
                      {run.source_file_name}
                    </span>
                  </div>
                </td>
                <td className="px-4 py-3.5">
                  <span className="px-2 py-0.5 bg-slate-100 text-slate-500 rounded-full text-[10px] font-bold tabular-nums">
                    {fmt(run.input_row_count)}
                  </span>
                </td>
                <td className="px-4 py-3.5">
                  <span className="px-2 py-0.5 rounded-full text-[10px] font-bold tabular-nums"
                    style={{ background: `${accent}15`, color: accent }}>
                    {fmt(run.matched_count)}
                  </span>
                </td>
                <td className="px-4 py-3.5">
                  <div className="flex items-center gap-2">
                    <div className="w-12 h-1.5 bg-slate-200 rounded-full overflow-hidden">
                      <div className="h-1.5 rounded-full" style={{ width: `${pct}%`, background: accent }} />
                    </div>
                    <span className="text-[10px] text-slate-400 tabular-nums">{pct}%</span>
                  </div>
                </td>
                <td className="px-4 py-3.5 text-slate-400 text-[10px] whitespace-nowrap">
                  {fmtDateTime(run.created_at)}
                </td>
                <td className="px-4 py-3.5">
                  <button
                    onClick={() => onDownload(run)}
                    className="flex items-center gap-1 px-3 py-1.5 text-[10px] font-bold rounded-lg
                      transition-all opacity-0 group-hover:opacity-100"
                    style={{ color: accent, background: `${accent}10` }}
                    onMouseEnter={(e) => {
                      e.currentTarget.style.background = accent;
                      e.currentTarget.style.color = "white";
                    }}
                    onMouseLeave={(e) => {
                      e.currentTarget.style.background = `${accent}10`;
                      e.currentTarget.style.color = accent;
                    }}
                  >
                    <Download size={11} /> Download
                  </button>
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
};

const MatchoffModule = () => {
  const accent = THEME.matchoff.accent;

  const [container, setContainer] = useState("mnrl-exports");
  const [folders,   setFolders]   = useState([]);
  const [selDate,   setSelDate]   = useState("");
  const [files,     setFiles]     = useState([]);
  const [selFile,   setSelFile]   = useState("");
  const [mobCol,    setMobCol]    = useState("mob_num");

  const [loadingFolders, setLoadingFolders] = useState(false);
  const [loadingFiles,   setLoadingFiles]   = useState(false);

  const [starting,   setStarting]   = useState(false);
  const [jobId,      setJobId]      = useState(null);
  const [lastResult, setLastResult] = useState(null);

  const [runs,        setRuns]        = useState([]);
  const [loadingRuns, setLoadingRuns] = useState(true);

  const [alert, setAlert] = useState(null);

  const showAlert = (type, message) => {
    setAlert({ type, message });
    if (type === "success") setTimeout(() => setAlert(null), 8000);
  };

  const loadFolders = useCallback(async (c) => {
    setLoadingFolders(true);
    setFolders([]); setSelDate(""); setFiles([]); setSelFile("");
    try {
      const data = await api.fetchMatchoffFolders(c);
      const list = data.folders || [];
      setFolders(list);
      if (list.length) setSelDate(list[0]);
    } catch (e) { showAlert("error", "Failed to load date folders: " + e.message); }
    finally { setLoadingFolders(false); }
  }, []);

  const loadFiles = useCallback(async (c, d) => {
    if (!d) return;
    setLoadingFiles(true);
    setFiles([]); setSelFile("");
    try {
      const data = await api.fetchMatchoffFiles(c, d);
      const list = data.files || [];
      setFiles(list);
      if (list.length) setSelFile(list[0]);
    } catch (e) { showAlert("error", "Failed to load files: " + e.message); }
    finally { setLoadingFiles(false); }
  }, []);

  const loadHistory = useCallback(async () => {
    setLoadingRuns(true);
    try { setRuns(await api.listMatchoffHistory()); }
    catch (e) { showAlert("error", "Failed to load history: " + e.message); }
    finally { setLoadingRuns(false); }
  }, []);

  const handleContainerChange = (c) => {
    setContainer(c); setLastResult(null); loadFolders(c);
  };

  const handleDateChange = (d) => {
    setSelDate(d); setLastResult(null); loadFiles(container, d);
  };

  const handleStart = async () => {
    if (!selFile) { showAlert("warning", "Please select a file."); return; }
    setStarting(true); setAlert(null); setLastResult(null);
    try {
      const job = await api.startMatchoff(container, selDate, selFile, mobCol);
      setJobId(job.job_id);
    } catch (e) { showAlert("error", e.message); }
    finally { setStarting(false); }
  };

  useJobPoller({
    jobId,
    onDone: async (result) => {
      setJobId(null); setLastResult(result);
      await loadHistory();
      showAlert(
        "success",
        `Match-off complete — ${fmt(result.matched_count)} of ${fmt(result.input_row_count)} rows matched.`,
      );
    },
    onFailed: (err) => { setJobId(null); showAlert("error", err); },
  });

  const handleDownloadLatest = () => {
    if (lastResult?.sas_url) triggerBlobDownload(lastResult.sas_url, lastResult.output_file);
  };

  const handleDownloadRun = async (run) => {
    try {
      const { url, file_name } = await api.getMatchoffDownloadUrl(run.id);
      triggerBlobDownload(url, file_name);
    } catch (e) { showAlert("error", "Download failed: " + e.message); }
  };

  useEffect(() => { loadFolders(container); loadHistory(); }, []); // eslint-disable-line
  useEffect(() => { if (selDate) loadFiles(container, selDate); }, [selDate]); // eslint-disable-line

  const isRunning = starting || !!jobId;
  const canRun    = !isRunning && !!selFile && !!selDate;

  return (
    <div className="space-y-5">
      <ModuleCard className="p-6">
        <ModuleHeader accent={accent} icon={GitMerge}
          title="Mobile Number Match-off"
          subtitle="Pick source Excel from Blob · Match mob_num vs Azure SQL · Get cust_id" />

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <Select
            label="Source container" value={container}
            onChange={handleContainerChange} disabled={isRunning}
            options={[
              { value: "fri-exports",  label: "FRI Exports" },
              { value: "mnrl-exports", label: "MNRL Exports" },
            ]}
          />
          <Select
            label="Date folder" value={selDate}
            onChange={handleDateChange} disabled={isRunning}
            loading={loadingFolders} options={folders}
            placeholder="No folders found"
          />
          <Select
            label="Excel file" value={selFile}
            onChange={(v) => { setSelFile(v); setLastResult(null); }}
            disabled={isRunning} loading={loadingFiles}
            options={files} placeholder="Select a date first"
          />
        </div>

        <div className="mb-5">
          <label className="text-[10px] font-bold text-slate-400 uppercase tracking-[0.12em] block mb-1.5">
            Mobile number column name in Excel
          </label>
          <input
            type="text" value={mobCol}
            onChange={(e) => setMobCol(e.target.value.trim())}
            disabled={isRunning} placeholder="mob_num"
            className="w-full md:w-60 px-4 py-2.5 rounded-xl border border-slate-200 bg-slate-50
              text-slate-700 text-sm font-medium transition-all
              focus:outline-none focus:ring-2 focus:ring-violet-400 focus:bg-white
              disabled:opacity-50"
          />
          <p className="text-[10px] text-slate-400 mt-1.5">
            Must match exact column header in your Excel sheet
          </p>
        </div>

        {selFile && (
          <div className="flex flex-wrap items-center gap-2 text-[10px] bg-slate-50
            rounded-xl px-4 py-3 mb-5 border border-slate-100">
            <span className={`px-2 py-1 rounded font-bold ${
              container === "fri-exports" ? "bg-blue-100 text-blue-700" : "bg-teal-100 text-teal-700"
            }`}>
              {container}/{selDate}/
            </span>
            <span className="px-2 py-1 bg-slate-200 text-slate-600 rounded font-mono truncate max-w-[180px]">
              {selFile}
            </span>
            <ArrowRight size={11} className="text-slate-400" />
            <span className="px-2 py-1 bg-amber-100 text-amber-700 rounded font-bold">Azure SQL match</span>
            <ArrowRight size={11} className="text-slate-400" />
            <span className="px-2 py-1 bg-emerald-100 text-emerald-700 rounded font-bold">
              matchoff-output/{selDate}/
            </span>
          </div>
        )}

        <ActionButton
          onClick={handleStart} loading={starting}
          disabled={!canRun} label="Run Match-off"
          accent={accent} icon={GitMerge}
        />

        {jobId && (
          <ExportProgress
            label="Reading Excel → querying Azure SQL → building matched output…"
            color="violet"
          />
        )}

        {lastResult && !jobId && (
          <div className="mt-2">
            <MatchStatBar
              inputRows={lastResult.input_row_count}
              matchedCount={lastResult.matched_count}
            />
            <button
              onClick={handleDownloadLatest}
              className="mt-3 w-full flex items-center justify-center gap-2 px-5 py-3 rounded-xl
                font-bold text-sm bg-emerald-600 hover:bg-emerald-700 text-white transition-all shadow-md"
            >
              <Download size={15} /> Download {lastResult.output_file}
            </button>
          </div>
        )}

        {alert && <Alert type={alert.type} message={alert.message} onClose={() => setAlert(null)} />}
      </ModuleCard>

      <ModuleCard className="p-6">
        <SectionHeader
          icon={TrendingUp} title="Matchoff History" accent={accent}
          count={`${runs.length} runs`} countBg={THEME.matchoff.badge}
          onRefresh={loadHistory} refreshing={loadingRuns}
        />
        <HistoryTable runs={runs} loading={loadingRuns} onDownload={handleDownloadRun} />
      </ModuleCard>
    </div>
  );
};

// ─────────────────────────────────────────────
// TABS CONFIG
// ─────────────────────────────────────────────
const TABS = [
  { id: "FRI",      label: "FRI",       icon: Database,  color: THEME.fri.accent      },
  { id: "MNRL",     label: "MNRL",      icon: Package,   color: THEME.mnrl.accent     },
  { id: "MATCHOFF", label: "Match-off", icon: GitMerge,  color: THEME.matchoff.accent },
];

// ─────────────────────────────────────────────
// HEADER
// ─────────────────────────────────────────────
const Header = ({ active, setActive }) => (
  <header className="bg-white border-b border-slate-100 sticky top-0 z-20">
    <div className="max-w-5xl mx-auto px-6">
      <div className="flex items-center justify-between h-14">
        <div className="flex items-center gap-3">
          <img src="/HSBC_MASTERBRAND_LOGO_RGB.png" alt="HSBC" style={{ height: 36 }} />
          <div className="h-5 w-px bg-slate-200" />
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-[0.12em]">
            DOT Intelligence Platform
          </p>
        </div>
        <div className="flex items-center gap-2">
          <span className="relative flex h-2 w-2">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
          </span>
          <span className="text-[10px] font-semibold text-slate-400">Live</span>
        </div>
      </div>

      <div className="flex gap-0 -mb-px">
        {TABS.map((tab) => {
          const Icon = tab.icon;
          const isActive = active === tab.id;
          return (
            <button
              key={tab.id}
              onClick={() => setActive(tab.id)}
              className="flex items-center gap-2 px-5 py-3 text-sm font-semibold
                border-b-2 transition-all"
              style={{
                borderColor: isActive ? tab.color : "transparent",
                color: isActive ? tab.color : "#94a3b8",
              }}
            >
              <Icon size={14} />
              {tab.label}
            </button>
          );
        })}
      </div>
    </div>
  </header>
);

// ─────────────────────────────────────────────
// ROOT
// ─────────────────────────────────────────────
export default function HomeScreen() {
  const [active, setActive] = useState("FRI");

  return (
    <div className="min-h-screen bg-slate-50">
      <Header active={active} setActive={setActive} />
      <main className="max-w-5xl mx-auto px-6 py-7">
        {active === "FRI"      && <FRIModule />}
        {active === "MNRL"     && <MNRLModule />}
        {active === "MATCHOFF" && <MatchoffModule />}
      </main>
    </div>
  );
}