"""
jobs.py — DOT Intelligence Platform
In-memory async job tracker for long-running exports.
Routes start a job and return job_id immediately.
The export runs in a background thread.
Frontend polls /export/status/<job_id> until done.

For multi-worker deployments (Gunicorn with multiple processes),
replace _jobs dict with Redis:
    import redis, json
    r = redis.from_url(os.environ["REDIS_URL"])
    def set_job(job_id, data): r.setex(job_id, 3600, json.dumps(data))
    def get_job(job_id): raw = r.get(job_id); return json.loads(raw) if raw else None
"""

import uuid
import traceback
from concurrent.futures import ThreadPoolExecutor
from datetime import datetime, timezone

# ── In-memory store: { job_id: { status, result, error, started_at } } ──
# Safe for single-process deployments (Flask dev server, single Gunicorn worker).
_jobs: dict = {}

# Thread pool — limit concurrent heavy exports to avoid OOM
_executor = ThreadPoolExecutor(max_workers=3)


# ──────────────────────────────────────────────
# PUBLIC API
# ──────────────────────────────────────────────

def start_job(fn, *args, **kwargs) -> str:
    """
    Submit fn(*args, **kwargs) to the background thread pool.
    Returns a job_id the caller can use to poll status.
    """
    job_id = str(uuid.uuid4())
    _jobs[job_id] = {
        "status":     "pending",   # pending | running | done | failed
        "result":     None,
        "error":      None,
        "started_at": datetime.now(timezone.utc).isoformat(),
        "finished_at": None,
    }
    _executor.submit(_run, job_id, fn, *args, **kwargs)
    return job_id


def get_job(job_id: str) -> dict | None:
    """Return the current job state dict, or None if job_id is unknown."""
    return _jobs.get(job_id)


# ──────────────────────────────────────────────
# INTERNAL
# ──────────────────────────────────────────────

def _run(job_id: str, fn, *args, **kwargs):
    _jobs[job_id]["status"] = "running"
    try:
        result = fn(*args, **kwargs)
        _jobs[job_id]["status"]      = "done"
        _jobs[job_id]["result"]      = result
    except Exception:
        _jobs[job_id]["status"] = "failed"
        _jobs[job_id]["error"]  = traceback.format_exc()
    finally:
        _jobs[job_id]["finished_at"] = datetime.now(timezone.utc).isoformat()