"""
routes.py — DOT Intelligence Platform
Exposes HTTP endpoints only.
All Azure Blob / PostgreSQL logic  →  azure.py
All background job tracking        →  jobs.py

499 fix: export endpoints return a job_id immediately.
The heavy work runs in a background thread.
Frontend polls /export/status/<job_id> until status == "done".
"""

import traceback
from flask import Blueprint, jsonify, request

from azure import (
    export_and_store,
    get_sas_download_url,
    get_export_metadata_row,
    list_export_metadata,
)
from jobs import start_job, get_job

# Your existing data-fetch + decrypt helpers (unchanged)
from your_helpers import (
    fri_count,
    fetch_and_decrypt_all,
    mnrl_count,
    mnrl_data,
    mnrl_count_reactivated,
    mnrl_data_reactivated_excel,
)

routes = Blueprint("routes", __name__)

# Column definitions — single source of truth
FRI_COLUMNS         = ["fri", "lsa_id", "mobile_no", "status", "tsp_id"]
MNRL_NORMAL_COLUMNS = ["date_of_disconnection", "disconnectionreason_id", "lsa_id", "mobile_no", "tsp_id"]
MNRL_REACT_COLUMNS  = ["date_of_reactivation", "mobile_no", "reactivation_id"]


# ══════════════════════════════════════════════════════════════
# BACKGROUND WORKER FUNCTIONS
# These run inside the thread pool (jobs.py).
# They must be plain functions — no Flask context.
# ══════════════════════════════════════════════════════════════

def _do_fri_export(date: str, client_id, batch_size: int) -> dict:
    total = fri_count(key_id="FRI", count_date=date).get("count", 0)
    if total == 0:
        raise ValueError("No records found for this date")

    records = fetch_and_decrypt_all(
        key_id="FRI",
        total_count=total,
        date=date,
        client_id=client_id,
        BATCH_SIZE=batch_size,
    )
    if not records:
        raise ValueError("No data retrieved")

    return export_and_store(
        module="FRI",
        records=records,
        columns=FRI_COLUMNS,
        file_name=f"fri_data_{date}_{len(records)}_records.xlsx",
        export_date=date,
    )


def _do_mnrl_export(date: str, data_type: str, bank_id, batch_size: int, max_workers: int) -> dict:
    if data_type == "Normal":
        total = mnrl_count(key_id="DIU", count_date=date).get("count", 0)
        if total == 0:
            raise ValueError("No records found for this date")

        records = mnrl_data(
            key_id="DIU",
            total_count=total,
            date=date,
            BATCH_SIZE=batch_size,
            Bank_Id=bank_id,
            max_workers=max_workers,
        )
        columns   = MNRL_NORMAL_COLUMNS
        file_name = f"mnrl_normal_{date}_{len(records)}_records.xlsx"

    else:  # Reactivated
        total = mnrl_count_reactivated(key_id="DIU", count_date=date).get("count", 0)
        if total == 0:
            raise ValueError("No reactivated records found for this date")

        records = mnrl_data_reactivated_excel(
            key_id="DIU",
            total_count=total,
            date=date,
            BATCH_SIZE=batch_size,
            Bank_Id=bank_id,
            max_workers=max_workers,
        )
        columns   = MNRL_REACT_COLUMNS
        file_name = f"mnrl_reactivated_{date}_{len(records)}_records.xlsx"

    if not records:
        raise ValueError("No data retrieved")

    return export_and_store(
        module="MNRL",
        records=records,
        columns=columns,
        file_name=file_name,
        export_date=date,
        data_type=data_type,
    )


# ══════════════════════════════════════════════════════════════
# FRI ROUTES
# ══════════════════════════════════════════════════════════════

@routes.route("/fri/count", methods=["POST"])
def route_fri_count():
    req  = request.get_json(silent=True) or {}
    date = req.get("date")
    if not date:
        return jsonify({"error": "date is required"}), 400
    try:
        result = fri_count(key_id="FRI", count_date=date)
        return jsonify({"count": result.get("count", 0)})
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


@routes.route("/fri/export-and-save", methods=["POST"])
def route_fri_export():
    """
    Starts a background export job and returns job_id immediately.
    Client polls /export/status/<job_id>.
    """
    req  = request.get_json(silent=True) or {}
    date = req.get("date")
    if not date:
        return jsonify({"error": "date is required"}), 400

    try:
        job_id = start_job(
            _do_fri_export,
            date,
            req.get("client_id"),
            req.get("batch_size", 3_000),
        )
        return jsonify({"job_id": job_id, "status": "pending"}), 202

    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


# ══════════════════════════════════════════════════════════════
# MNRL ROUTES
# ══════════════════════════════════════════════════════════════

@routes.route("/mnrl/count", methods=["POST"])
def route_mnrl_count():
    req  = request.get_json(silent=True) or {}
    date = req.get("date")
    if not date:
        return jsonify({"error": "date is required"}), 400
    try:
        result = mnrl_count(key_id="DIU", count_date=date)
        return jsonify({"count": result.get("count", 0)})
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


@routes.route("/mnrl/count/reactivated", methods=["POST"])
def route_mnrl_count_reactivated():
    req  = request.get_json(silent=True) or {}
    date = req.get("date")
    if not date:
        return jsonify({"error": "date is required"}), 400
    try:
        result = mnrl_count_reactivated(key_id="DIU", count_date=date)
        return jsonify({"count": result.get("count", 0)})
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


@routes.route("/mnrl/export-and-save", methods=["POST"])
def route_mnrl_export():
    """
    Starts a background export job and returns job_id immediately.
    Client polls /export/status/<job_id>.
    """
    req       = request.get_json(silent=True) or {}
    date      = req.get("date")
    data_type = req.get("data_type", "Normal")

    if not date:
        return jsonify({"error": "date is required"}), 400
    if data_type not in ("Normal", "Reactivated"):
        return jsonify({"error": "data_type must be 'Normal' or 'Reactivated'"}), 400

    try:
        job_id = start_job(
            _do_mnrl_export,
            date,
            data_type,
            req.get("BankId"),
            req.get("batch_size", 3_000),
            req.get("max_workers", 5),
        )
        return jsonify({"job_id": job_id, "status": "pending"}), 202

    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


# ══════════════════════════════════════════════════════════════
# JOB STATUS — frontend polls this
# ══════════════════════════════════════════════════════════════

@routes.route("/export/status/<job_id>", methods=["GET"])
def route_export_status(job_id):
    """
    GET /export/status/<job_id>

    Response shape:
      pending/running : { status: "pending" | "running", job_id }
      done            : { status: "done", job_id, result: { id, file_name, record_count, ... } }
      failed          : { status: "failed", job_id, error: "..." }
    """
    job = get_job(job_id)
    if not job:
        return jsonify({"error": "Job not found"}), 404

    response = {"job_id": job_id, "status": job["status"]}

    if job["status"] == "done":
        response["result"] = job["result"]
    elif job["status"] == "failed":
        # Send a clean error message to the frontend, log the full traceback
        first_line = (job["error"] or "Unknown error").strip().splitlines()[-1]
        response["error"] = first_line
        print(f"[JOB FAILED] {job_id}:\n{job['error']}")

    return jsonify(response), 200


# ══════════════════════════════════════════════════════════════
# FILES  — list + signed download URL
# ══════════════════════════════════════════════════════════════

@routes.route("/files/list", methods=["GET"])
def route_files_list():
    """GET /files/list?type=FRI"""
    module = request.args.get("type", "FRI").upper()
    if module not in ("FRI", "MNRL"):
        return jsonify({"error": "type must be FRI or MNRL"}), 400
    try:
        return jsonify(list_export_metadata(module))
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


@routes.route("/files/download-url/<file_id>", methods=["GET"])
def route_files_download_url(file_id):
    """
    GET /files/download-url/<uuid>?type=FRI
    Returns a 1-hour SAS URL for direct Azure Blob download.
    """
    module = request.args.get("type", "FRI").upper()
    if module not in ("FRI", "MNRL"):
        return jsonify({"error": "type must be FRI or MNRL"}), 400
    try:
        row = get_export_metadata_row(file_id, module)
        url = get_sas_download_url(row["container"], row["blob_name"], expiry_hours=1)
        return jsonify({"url": url, "file_name": row["file_name"]})
    except ValueError as e:
        return jsonify({"error": str(e)}), 404
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500