"""
routes.py — PHASE 3 ADDITIONS
──────────────────────────────
Paste these imports + routes into your existing routes.py.

New endpoints:
  GET  /matchoff/folders?container=mnrl-exports   → date folders in that container
  GET  /matchoff/files?container=x&date=y         → xlsx files in that folder
  POST /matchoff/start                            → kick off background job (returns job_id)
  GET  /export/status/<job_id>                    → ALREADY EXISTS, no change needed
  GET  /matchoff/history                          → all past runs from PostgreSQL
  GET  /matchoff/download-url/<run_id>            → 24h SAS URL for a past output
"""

# ── ADD TO YOUR EXISTING IMPORTS IN routes.py ──
from azure import (
    # ... keep all your existing imports ...
    run_matchoff,
    list_source_date_folders,
    list_source_files,
    list_matchoff_metadata,
    get_matchoff_run,
    get_sas_download_url,
    AZURE_CONTAINER_MATCHOFF_OUTPUT,
)

# ── VALID CONTAINERS (matches VALID_SOURCE_CONTAINERS in azure.py) ──
_VALID = {"fri-exports", "mnrl-exports"}


# ══════════════════════════════════════════════════════════════
# BACKGROUND WORKER
# ══════════════════════════════════════════════════════════════

def _do_matchoff(
    source_container: str,
    date_folder: str,
    file_name: str,
    mob_col: str,
) -> dict:
    """Thin wrapper — all logic lives in azure.py."""
    return run_matchoff(
        source_container=source_container,
        date_folder=date_folder,
        file_name=file_name,
        mob_col=mob_col,
    )


# ══════════════════════════════════════════════════════════════
# CASCADE DROPDOWN ENDPOINTS
# Frontend calls these in sequence to populate its 3 dropdowns:
#   1. Container    (hardcoded in UI: fri-exports / mnrl-exports)
#   2. Date folder  → GET /matchoff/folders?container=mnrl-exports
#   3. File name    → GET /matchoff/files?container=mnrl-exports&date=2025-03-10
# ══════════════════════════════════════════════════════════════

@routes.route("/matchoff/folders", methods=["GET"])
def route_matchoff_folders():
    """
    GET /matchoff/folders?container=mnrl-exports

    Returns date folders inside the container, newest first.
    Response: { "folders": ["2025-03-12", "2025-03-11", "2025-03-10"] }
    """
    container = request.args.get("container", "").strip()
    if not container:
        return jsonify({"error": "container query param is required"}), 400
    if container not in _VALID:
        return jsonify({"error": f"container must be one of: {', '.join(_VALID)}"}), 400
    try:
        folders = list_source_date_folders(container)
        return jsonify({"folders": folders})
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


@routes.route("/matchoff/files", methods=["GET"])
def route_matchoff_files():
    """
    GET /matchoff/files?container=mnrl-exports&date=2025-03-10

    Returns .xlsx files inside  <container>/<date>/.
    Response:
      {
        "files": [
          "mnrl_normal_2025-03-10_50000_records.xlsx",
          "mnrl_reactivated_2025-03-10_12000_records.xlsx"
        ]
      }
    """
    container = request.args.get("container", "").strip()
    date      = request.args.get("date", "").strip()

    if not container:
        return jsonify({"error": "container query param is required"}), 400
    if not date:
        return jsonify({"error": "date query param is required"}), 400
    if container not in _VALID:
        return jsonify({"error": f"container must be one of: {', '.join(_VALID)}"}), 400

    try:
        files = list_source_files(container, date)
        return jsonify({"files": files})
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


# ══════════════════════════════════════════════════════════════
# START MATCHOFF JOB
# ══════════════════════════════════════════════════════════════

@routes.route("/matchoff/start", methods=["POST"])
def route_matchoff_start():
    """
    POST /matchoff/start

    Kicks off the background matchoff job. Returns job_id immediately (202).
    Frontend polls the EXISTING  GET /export/status/<job_id>  endpoint.

    Request body:
        {
          "container":  "mnrl-exports",              // required
          "date":       "2025-03-10",                // required
          "file_name":  "mnrl_normal_..._records.xlsx",  // required
          "mob_col":    "mob_num"                    // optional, default "mob_num"
        }

    Response (202):
        { "job_id": "abc-123", "status": "pending" }
    """
    req       = request.get_json(silent=True) or {}
    container = req.get("container", "").strip()
    date      = req.get("date", "").strip()
    file_name = req.get("file_name", "").strip()
    mob_col   = req.get("mob_col", "mob_num").strip()

    # Validate
    if not container:
        return jsonify({"error": "container is required"}), 400
    if not date:
        return jsonify({"error": "date is required"}), 400
    if not file_name:
        return jsonify({"error": "file_name is required"}), 400
    if container not in _VALID:
        return jsonify({"error": f"container must be one of: {', '.join(_VALID)}"}), 400
    if not mob_col:
        return jsonify({"error": "mob_col cannot be empty"}), 400

    try:
        job_id = start_job(
            _do_matchoff,
            container,
            date,
            file_name,
            mob_col,
        )
        return jsonify({"job_id": job_id, "status": "pending"}), 202

    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


# ══════════════════════════════════════════════════════════════
# HISTORY + DOWNLOAD
# ══════════════════════════════════════════════════════════════

@routes.route("/matchoff/history", methods=["GET"])
def route_matchoff_history():
    """
    GET /matchoff/history

    All past matchoff runs, newest first.
    Response: list of run objects — see save_matchoff_metadata for shape.
    """
    try:
        return jsonify(list_matchoff_metadata())
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500


@routes.route("/matchoff/download-url/<run_id>", methods=["GET"])
def route_matchoff_download_url(run_id):
    """
    GET /matchoff/download-url/<uuid>

    24-hour SAS URL for a past matchoff output file.
    Response: { "url": "https://...?sig=...", "file_name": "..._matched_1234_records.xlsx" }
    """
    try:
        run       = get_matchoff_run(run_id)
        url       = get_sas_download_url(
            run["output_container"],
            run["output_blob_path"],
            expiry_hours=24,
        )
        file_name = run["output_blob_path"].rsplit("/", 1)[-1]
        return jsonify({"url": url, "file_name": file_name})
    except ValueError as e:
        return jsonify({"error": str(e)}), 404
    except Exception as e:
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500